{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "diHAv",
      "x": 0,
      "y": 0,
      "name": "Course Detail",
      "clip": true,
      "width": 1280,
      "height": 1100,
      "fill": "$bg-subtle",
      "children": [
        {
          "type": "frame",
          "id": "vk6us",
          "name": "Sidebar",
          "width": 256,
          "height": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "10vRf",
              "name": "Logo Row",
              "width": "fill_container",
              "height": 64,
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LIQxD",
                  "name": "logoIcon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "graduation-cap",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "EJ6VI",
                  "name": "logoText",
                  "fill": "$text-primary",
                  "content": "lecture-moa",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CF5c1",
              "name": "menuLabel",
              "width": "fill_container",
              "padding": [
                16,
                20,
                8,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "hDTBA",
                  "name": "menuLabelTxt",
                  "fill": "\\$text-tertiary",
                  "content": "MENU",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "QnXle",
              "name": "Nav List",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "WvtJB",
                  "name": "n1",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "n3lg4",
                      "name": "n1i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "qrcQB",
                      "name": "n1t",
                      "fill": "$text-secondary",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l4vS3",
                  "name": "n2",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "wI4Fb",
                      "name": "n2i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "4PKbV",
                      "name": "n2t",
                      "fill": "$primary",
                      "content": "Courses",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GpmGS",
                  "name": "n3",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PRX3z",
                      "name": "n3i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "xT9DQ",
                      "name": "n3t",
                      "fill": "$text-secondary",
                      "content": "Materials",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M4Pje",
                  "name": "n4",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CfIfu",
                      "name": "n4i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "message-circle",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "wG1wv",
                      "name": "n4t",
                      "fill": "$text-secondary",
                      "content": "Q&A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eDsa0",
                  "name": "n5",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4yO25",
                      "name": "n5i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "help-circle",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "lS5LO",
                      "name": "n5t",
                      "fill": "$text-secondary",
                      "content": "Quizzes",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BFsfA",
                  "name": "n6",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "d00nL",
                      "name": "n6i",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "TArdp",
                      "name": "n6t",
                      "fill": "$text-secondary",
                      "content": "Settings",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GLsDz",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$bg-subtle",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "oVeno",
              "name": "Top Bar",
              "width": "fill_container",
              "height": 64,
              "fill": "$bg-white",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "padding": [
                0,
                32
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CV3cW",
                  "name": "Back Link",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IoaVm",
                      "name": "backIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "v63mM",
                      "name": "backText",
                      "fill": "$text-secondary",
                      "content": "Back to Courses",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VOFGm",
              "name": "Scroll Area",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "aByZG",
                  "name": "Header Section",
                  "width": "fill_container",
                  "fill": "\\$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "\\$border"
                  },
                  "gap": 24,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qe8sg",
                      "name": "Thumbnail",
                      "width": 400,
                      "height": 240,
                      "fill": "$primary-light",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "uBO3u",
                          "name": "thumbIcon",
                          "width": 48,
                          "height": 48,
                          "iconFontName": "brain",
                          "iconFontFamily": "lucide",
                          "fill": "$primary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "McpDS",
                      "name": "Header Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "UddI1",
                          "name": "courseTitle",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Introduction to Machine Learning",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "bold"
                        },
                        {
                          "type": "frame",
                          "id": "Q6E2H",
                          "name": "instrRow",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "CshSP",
                              "name": "instrIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "$text-tertiary"
                            },
                            {
                              "type": "text",
                              "id": "Qxdir",
                              "name": "instrText",
                              "fill": "$text-secondary",
                              "content": "Dr. Kim Sunghwan",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Pt8Tv",
                          "name": "Stats Row",
                          "fill": "$text-secondary",
                          "gap": 20,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "0qzRM",
                              "name": "stat1",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "7wc6K",
                                  "name": "stat1i",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "users",
                                  "iconFontFamily": "lucide",
                                  "fill": "\\$text-tertiary"
                                },
                                {
                                  "type": "text",
                                  "id": "8NWsH",
                                  "name": "stat1t",
                                  "fill": "\\$text-secondary",
                                  "content": "156 students",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "NT8NE",
                              "name": "stat2",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "7i4Ep",
                                  "name": "stat2i",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "file-text",
                                  "iconFontFamily": "lucide",
                                  "fill": "\\$text-tertiary"
                                },
                                {
                                  "type": "text",
                                  "id": "k3U02",
                                  "name": "stat2t",
                                  "fill": "\\$text-secondary",
                                  "content": "24 materials",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "mK9hy",
                              "name": "stat3",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "OaWv5",
                                  "name": "stat3i",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "star",
                                  "iconFontFamily": "lucide",
                                  "fill": "\\$accent-amber"
                                },
                                {
                                  "type": "text",
                                  "id": "UPxX2",
                                  "name": "stat3t",
                                  "fill": "\\$text-secondary",
                                  "content": "4.8 (28 reviews)",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kwQMY",
                          "name": "Enroll Button",
                          "width": 180,
                          "height": 44,
                          "fill": "$primary",
                          "cornerRadius": 8,
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "sFdwI",
                              "name": "enrollIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user-plus",
                              "iconFontFamily": "lucide",
                              "fill": "$bg-white"
                            },
                            {
                              "type": "text",
                              "id": "EjGNs",
                              "name": "enrollText",
                              "fill": "$bg-white",
                              "content": "Enroll Now",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M9BFh",
                  "name": "Body Row",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "h6Lhc",
                      "name": "Curriculum",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ndZk2",
                          "name": "Curriculum Card",
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "gap": 16,
                          "padding": 24,
                          "children": [
                            {
                              "type": "text",
                              "id": "Army6",
                              "name": "currTitle",
                              "fill": "$text-primary",
                              "content": "Curriculum",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "frame",
                              "id": "offoK",
                              "name": "mod1-probe",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "nFcQy",
                                  "name": "Module 1 Header",
                                  "width": "fill_container",
                                  "height": 48,
                                  "fill": "$bg-subtle",
                                  "cornerRadius": 8,
                                  "gap": 12,
                                  "padding": [
                                    0,
                                    16
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "WtrKy",
                                      "name": "mod1Chev",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "chevron-down",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-secondary"
                                    },
                                    {
                                      "type": "text",
                                      "id": "d2iw6",
                                      "name": "mod1Title",
                                      "fill": "$text-primary",
                                      "content": "Module 1: Introduction to ML",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "600"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "Urdyw",
                                      "name": "mod1Spacer",
                                      "width": "fill_container",
                                      "height": 1
                                    },
                                    {
                                      "type": "text",
                                      "id": "G1oaV",
                                      "name": "mod1Count",
                                      "fill": "$text-tertiary",
                                      "content": "4 lessons",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "b9izo",
                                  "name": "Lesson 1",
                                  "width": "fill_container",
                                  "height": 40,
                                  "gap": 12,
                                  "padding": [
                                    0,
                                    16,
                                    0,
                                    44
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "wlbZA",
                                      "name": "l1icon",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "play-circle",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-tertiary"
                                    },
                                    {
                                      "type": "text",
                                      "id": "KW6pM",
                                      "name": "l1text",
                                      "fill": "$text-secondary",
                                      "content": "What is Machine Learning?",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "hiJ1Q",
                                      "name": "l1sp",
                                      "width": "fill_container",
                                      "height": 1
                                    },
                                    {
                                      "type": "text",
                                      "id": "QXKC6",
                                      "name": "l1dur",
                                      "fill": "$text-tertiary",
                                      "content": "15 min",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "YbzoV",
                                  "name": "Lesson 2",
                                  "width": "fill_container",
                                  "height": 40,
                                  "gap": 12,
                                  "padding": [
                                    0,
                                    16,
                                    0,
                                    44
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "uR1J4",
                                      "name": "l2icon",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "circle-play",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-tertiary"
                                    },
                                    {
                                      "type": "text",
                                      "id": "k4jNA",
                                      "name": "l2text",
                                      "fill": "$text-secondary",
                                      "content": "Types of ML Algorithms",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "QTg8F",
                                      "name": "l2sp",
                                      "width": "fill_container",
                                      "height": 1
                                    },
                                    {
                                      "type": "text",
                                      "id": "V7rpe",
                                      "name": "l2dur",
                                      "fill": "$text-tertiary",
                                      "content": "20 min",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "PQJKA",
                                  "name": "Lesson 3",
                                  "width": "fill_container",
                                  "height": 40,
                                  "gap": 12,
                                  "padding": [
                                    0,
                                    16,
                                    0,
                                    44
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "hhm7D",
                                      "name": "l3icon",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "circle-play",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-tertiary"
                                    },
                                    {
                                      "type": "text",
                                      "id": "rHFzD",
                                      "name": "l3text",
                                      "fill": "$text-secondary",
                                      "content": "Setting Up Your Environment",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "LqcAV",
                                      "name": "l3sp",
                                      "width": "fill_container",
                                      "height": 1
                                    },
                                    {
                                      "type": "text",
                                      "id": "VqZVZ",
                                      "name": "l3dur",
                                      "fill": "$text-tertiary",
                                      "content": "25 min",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "p4D4r",
                              "name": "mod2-probe",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "OfN8T",
                                  "name": "Module 2 Header",
                                  "width": "fill_container",
                                  "height": 48,
                                  "fill": "$bg-subtle",
                                  "cornerRadius": 8,
                                  "gap": 12,
                                  "padding": [
                                    0,
                                    16
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "FYxCN",
                                      "name": "mod2Chev",
                                      "width": 16,
                                      "height": 16,
                                      "iconFontName": "chevron-right",
                                      "iconFontFamily": "lucide",
                                      "fill": "$text-secondary"
                                    },
                                    {
                                      "type": "text",
                                      "id": "S8Urt",
                                      "name": "mod2Title",
                                      "fill": "$text-primary",
                                      "content": "Module 2: Supervised Learning",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "600"
                                    },
                                    {
                                      "type": "frame",
                                      "id": "vFCYl",
                                      "name": "mod2Sp",
                                      "width": "fill_container",
                                      "height": 1
                                    },
                                    {
                                      "type": "text",
                                      "id": "mBBJe",
                                      "name": "mod2Count",
                                      "fill": "$text-tertiary",
                                      "content": "6 lessons",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QHtAe",
                          "name": "About Card",
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "gap": 12,
                          "padding": 24,
                          "children": [
                            {
                              "type": "text",
                              "id": "QILaG",
                              "name": "aboutTitle",
                              "fill": "$text-primary",
                              "content": "About This Course",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "15HBF",
                              "name": "aboutText",
                              "fill": "$text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "This comprehensive course covers the fundamentals of machine learning, from basic concepts to advanced techniques. You'll learn supervised and unsupervised learning, neural networks, and practical applications using Python and popular ML libraries.",
                              "lineHeight": 1.6,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QSaWB",
                      "name": "Sidebar",
                      "width": 280,
                      "layout": "vertical",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "mAq2D",
                          "name": "Instructor Card",
                          "width": "fill_container",
                          "fill": "$bg-white",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "gap": 16,
                          "padding": 24,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LheCs",
                              "name": "instrCardTitle",
                              "fill": "$text-primary",
                              "content": "Instructor",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "700"
                            },
                            {
                              "type": "frame",
                              "id": "PnVDz",
                              "name": "Avatar",
                              "width": 80,
                              "height": 80,
                              "fill": "$primary-light",
                              "cornerRadius": 40,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ZJIpU",
                                  "name": "avatarText",
                                  "fill": "\\$primary",
                                  "content": "KS",
                                  "fontFamily": "Inter",
                                  "fontSize": 24,
                                  "fontWeight": "bold"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "wEIik",
                              "name": "instrName",
                              "fill": "$text-primary",
                              "content": "Dr. Kim Sunghwan",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "9oqsV",
                              "name": "instrBio",
                              "fill": "$text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Associate Professor of Computer Science at Seoul National University. Specializes in Machine Learning and AI.",
                              "lineHeight": 1.5,
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "jBOJh",
                              "name": "email-probe",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "H0gw2",
                                  "name": "emailIcon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "mail",
                                  "iconFontFamily": "lucide",
                                  "fill": "$text-tertiary"
                                },
                                {
                                  "type": "text",
                                  "id": "pKVg7",
                                  "name": "emailText",
                                  "fill": "$primary",
                                  "content": "kim@snu.ac.kr",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "H4cnD",
      "x": 1380,
      "y": 0,
      "name": "Course Detail - Tablet (768px)",
      "clip": true,
      "width": 768,
      "height": 1200,
      "fill": "$bg-subtle",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "LUafg",
          "name": "Top Bar",
          "width": "fill_container",
          "height": 56,
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "nCrQm",
              "name": "menuIcon",
              "width": 0,
              "height": 0,
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            },
            {
              "type": "text",
              "id": "hTpZs",
              "name": "logoText",
              "fill": "$text-primary",
              "content": "lecture-moa",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "bold"
            },
            {
              "type": "ellipse",
              "id": "WfVQX",
              "name": "avatar",
              "fill": "$primary",
              "width": 32,
              "height": 32
            }
          ]
        },
        {
          "type": "frame",
          "id": "xQdLj",
          "name": "Back Nav",
          "width": "fill_container",
          "gap": 6,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "2ZfTV",
              "name": "backIcon",
              "width": 0,
              "height": 0,
              "iconFontFamily": "lucide",
              "fill": "$primary"
            },
            {
              "type": "text",
              "id": "wSKgM",
              "name": "backText",
              "fill": "$primary",
              "content": "Back to Courses",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "JrHyo",
          "name": "Scroll Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            16,
            24,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "dAiHT",
              "name": "Header Section",
              "width": "fill_container",
              "fill": "$bg-white",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "OApcE",
                  "name": "Thumbnail",
                  "width": "fill_container",
                  "height": 200,
                  "fill": "$primary-bg",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9u4su",
                      "name": "thumbIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Wyjkm",
                  "name": "titleText",
                  "fill": "$text-primary",
                  "content": "Introduction to Machine Learning",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "RzatF",
                  "name": "Meta",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "W2VHS",
                      "name": "instrIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "3hWg3",
                      "name": "instrText",
                      "fill": "$text-secondary",
                      "content": "Dr. Kim Sunghwan",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "bokxS",
                      "name": "studIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "mf1xU",
                      "name": "studText",
                      "fill": "$text-secondary",
                      "content": "96 students",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "vFLzu",
                      "name": "rateIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$accent-amber"
                    },
                    {
                      "type": "text",
                      "id": "oVpYf",
                      "name": "rateText",
                      "fill": "$text-secondary",
                      "content": "4.9 (24 reviews)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "alOiA",
                  "name": "Enroll Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5vb4t",
                      "name": "enrollText",
                      "fill": "$bg-white",
                      "content": "Enroll Now",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4t0s4",
              "name": "Curriculum",
              "width": "fill_container",
              "fill": "$bg-white",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "fNgwh",
                  "name": "currTitle",
                  "fill": "$text-primary",
                  "content": "Curriculum",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "Khn6A",
                  "name": "Module 1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "c0L28",
                      "name": "mod1Left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "8uksb",
                          "name": "mod1Icon",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "lucide",
                          "fill": "$primary"
                        },
                        {
                          "type": "text",
                          "id": "dXXLz",
                          "name": "mod1Text",
                          "fill": "$text-primary",
                          "content": "Module 1: Introduction to ML",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "R5FSJ",
                      "name": "mod1Count",
                      "fill": "$text-tertiary",
                      "content": "4 lectures",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HyJED",
                  "name": "Lecture 1",
                  "width": "fill_container",
                  "padding": [
                    0,
                    0,
                    0,
                    32
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DGKBT",
                      "name": "lec1Left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bDYAl",
                          "name": "lec1Icon",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "yRK7J",
                          "name": "lec1Text",
                          "fill": "$text-secondary",
                          "content": "What is Machine Learning?",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "xkAC5",
                      "name": "lec1Dur",
                      "fill": "$text-tertiary",
                      "content": "15 min",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OmhyW",
                  "name": "Lecture 2",
                  "width": "fill_container",
                  "padding": [
                    0,
                    0,
                    0,
                    32
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "a7Ig9",
                      "name": "lec2Left",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "SLHpr",
                          "name": "lec2Icon",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "N88eY",
                          "name": "lec2Text",
                          "fill": "$text-secondary",
                          "content": "Types of ML Algorithms",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "TNhmU",
                      "name": "lec2Dur",
                      "fill": "$text-tertiary",
                      "content": "20 min",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KqqCt",
              "name": "Instructor",
              "width": "fill_container",
              "fill": "$bg-white",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HLu4l",
                  "name": "instrLabel",
                  "fill": "$text-primary",
                  "content": "Instructor",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "MC6Nl",
                  "name": "instrAvatar",
                  "width": 64,
                  "height": 64,
                  "fill": "$primary-light",
                  "cornerRadius": 32,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UC8CE",
                      "name": "instrInitials",
                      "fill": "$primary",
                      "content": "KS",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "oWAis",
                  "name": "instrName",
                  "fill": "$text-primary",
                  "content": "Dr. Kim Sunghwan",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "H8oze",
                  "name": "instrBio",
                  "fill": "$text-secondary",
                  "content": "Associate Professor of Computer Science at Seoul National University, specializing in Machine Learning and AI.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "23pLS",
                  "name": "instrEmail",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5RQWE",
                      "name": "instrEIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "PoHeC",
                      "name": "instrEText",
                      "fill": "$primary",
                      "content": "ks@snu.ac.kr",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "n7hQL",
              "name": "About This Course",
              "width": "fill_container",
              "fill": "$bg-white",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "Z5pja",
                  "name": "aboutTitle",
                  "fill": "$text-primary",
                  "content": "About This Course",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "MSrk9",
                  "name": "aboutBody",
                  "fill": "$text-secondary",
                  "content": "This comprehensive course covers the fundamentals of machine learning, from basic concepts to advanced techniques. You'll learn supervised and unsupervised learning, neural networks, and practical applications using Python and popular ML libraries.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jn0NQ",
      "x": 2248,
      "y": 0,
      "name": "Course Detail - Mobile (375px)",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg-subtle",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Kvu3Q",
          "name": "Top Bar",
          "width": "fill_container",
          "height": 52,
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "hIoQ9",
              "name": "mMenuIcon",
              "width": 0,
              "height": 0,
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            },
            {
              "type": "text",
              "id": "BSRET",
              "name": "mLogoText",
              "fill": "$text-primary",
              "content": "lecture-moa",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "bold"
            },
            {
              "type": "ellipse",
              "id": "4xsRN",
              "name": "mAvatar",
              "fill": "$primary",
              "width": 28,
              "height": 28
            }
          ]
        },
        {
          "type": "frame",
          "id": "X6Z5P",
          "name": "Back Nav",
          "width": "fill_container",
          "gap": 6,
          "padding": [
            10,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Gu6qX",
              "name": "mBackIcon",
              "width": 0,
              "height": 0,
              "iconFontFamily": "lucide",
              "fill": "$primary"
            },
            {
              "type": "text",
              "id": "YoW5M",
              "name": "mBackText",
              "fill": "$primary",
              "content": "Back",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "E1fVC",
          "name": "Scroll Area",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            12,
            16,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "bbRmo",
              "name": "Header",
              "width": "fill_container",
              "fill": "$bg-white",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "2WVBN",
                  "name": "mThumb",
                  "width": "fill_container",
                  "height": 160,
                  "fill": "$primary-bg",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BXVqO",
                      "name": "mThumbIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "1dF5X",
                  "name": "mTitle",
                  "fill": "$text-primary",
                  "content": "Introduction to Machine Learning",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "408Ja",
                  "name": "mMeta1",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "42ybw",
                      "name": "mMI1",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "e1FiG",
                      "name": "mMT1",
                      "fill": "$text-secondary",
                      "content": "Dr. Kim Sunghwan",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zH7uR",
                  "name": "mMeta2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "W3u3i",
                      "name": "mMI2",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "lss3o",
                      "name": "mMT2",
                      "fill": "$text-secondary",
                      "content": "96 students",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "OTnlG",
                      "name": "mMI3",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "lucide",
                      "fill": "$accent-amber"
                    },
                    {
                      "type": "text",
                      "id": "lu8GB",
                      "name": "mMT3",
                      "fill": "$text-secondary",
                      "content": "4.9",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zc5lx",
                  "name": "mEnroll",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kYfVZ",
                      "name": "mEnrollText",
                      "fill": "$bg-white",
                      "content": "Enroll Now",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MtK9K",
              "name": "Curriculum",
              "width": "fill_container",
              "fill": "$bg-white",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "s0lqL",
                  "name": "mCurrTitle",
                  "fill": "$text-primary",
                  "content": "Curriculum",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "2pVnA",
                  "name": "mMod1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "eNdzw",
                      "name": "mMod1L",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kwVt8",
                          "name": "mMod1I",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "lucide",
                          "fill": "$primary"
                        },
                        {
                          "type": "text",
                          "id": "BaL36",
                          "name": "mMod1T",
                          "fill": "$text-primary",
                          "content": "Module 1: Introduction to ML",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "q43yL",
                      "name": "mMod1C",
                      "fill": "$text-tertiary",
                      "content": "4 lectures",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l5za1",
                  "name": "mLec1",
                  "width": "fill_container",
                  "padding": [
                    0,
                    0,
                    0,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RNcVM",
                      "name": "mLec1L",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "h37mx",
                          "name": "mLec1I",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "pFxk6",
                          "name": "mLec1T",
                          "fill": "$text-secondary",
                          "content": "What is Machine Learning?",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "VVgUG",
                      "name": "mLec1D",
                      "fill": "$text-tertiary",
                      "content": "15 min",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gn3El",
              "name": "Instructor",
              "width": "fill_container",
              "fill": "$bg-white",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border"
              },
              "gap": 10,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HvjpY",
                  "name": "mInstrAvatar",
                  "width": 48,
                  "height": 48,
                  "fill": "$primary-light",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0uQbK",
                      "name": "mInstrInit",
                      "fill": "$primary",
                      "content": "KS",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "seWVW",
                  "name": "mInstrInfo",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "I0Hzu",
                      "name": "mInstrName",
                      "fill": "$text-primary",
                      "content": "Dr. Kim Sunghwan",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "VwArb",
                      "name": "mInstrRole",
                      "fill": "$text-secondary",
                      "content": "Associate Professor, Seoul National University",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-amber": {
      "type": "color",
      "value": "#f59e0b"
    },
    "accent-amber-bg": {
      "type": "color",
      "value": "#fef9c3"
    },
    "accent-amber-light": {
      "type": "color",
      "value": "#fef3c7"
    },
    "accent-green": {
      "type": "color",
      "value": "#10b981"
    },
    "accent-green-bg": {
      "type": "color",
      "value": "#f0fdf4"
    },
    "accent-green-light": {
      "type": "color",
      "value": "#dcfce7"
    },
    "accent-pink": {
      "type": "color",
      "value": "#ec4899"
    },
    "accent-pink-light": {
      "type": "color",
      "value": "#fce7f3"
    },
    "accent-purple": {
      "type": "color",
      "value": "#8b5cf6"
    },
    "accent-purple-light": {
      "type": "color",
      "value": "#ede9fe"
    },
    "accent-red": {
      "type": "color",
      "value": "#ef4444"
    },
    "accent-red-bg": {
      "type": "color",
      "value": "#fef2f2"
    },
    "accent-red-light": {
      "type": "color",
      "value": "#fee2e2"
    },
    "accent-sky": {
      "type": "color",
      "value": "#0ea5e9"
    },
    "accent-sky-light": {
      "type": "color",
      "value": "#e0f2fe"
    },
    "bg-muted": {
      "type": "color",
      "value": "#f1f5f9"
    },
    "bg-subtle": {
      "type": "color",
      "value": "#f8fafc"
    },
    "bg-white": {
      "type": "color",
      "value": "#ffffff"
    },
    "border": {
      "type": "color",
      "value": "#e2e8f0"
    },
    "primary": {
      "type": "color",
      "value": "#3b82f6"
    },
    "primary-bg": {
      "type": "color",
      "value": "#dbeafe"
    },
    "primary-light": {
      "type": "color",
      "value": "#eff6ff"
    },
    "text-primary": {
      "type": "color",
      "value": "#0f172a"
    },
    "text-secondary": {
      "type": "color",
      "value": "#64748b"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#94a3b8"
    }
  }
}