{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "vbiLB",
      "x": 0,
      "y": 0,
      "name": "Landing Page - Desktop",
      "width": 1280,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hjVnl",
          "name": "Header",
          "width": "fill_container",
          "height": 72,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#F1F5F9"
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "aNPle",
              "name": "logoT",
              "fill": "#0F172A",
              "content": "lecture-moa",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "c1Y2w",
              "name": "Nav Links",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "T7TXy",
                  "name": "nl1",
                  "fill": "#64748B",
                  "content": "Features",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "2s1ew",
                  "name": "nl2",
                  "fill": "#64748B",
                  "content": "About",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "9FSox",
                  "name": "nl3",
                  "fill": "#64748B",
                  "content": "Contact",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Twvqh",
              "name": "Auth Buttons",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "M8lSp",
                  "name": "Sign In Button",
                  "height": 40,
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FgdFY",
                      "name": "signInT",
                      "fill": "#64748B",
                      "content": "Sign In",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pz7nC",
                  "name": "Get Started Button",
                  "height": 40,
                  "fill": "#3B82F6",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K5shI",
                      "name": "gsT",
                      "fill": "#FFFFFF",
                      "content": "Get Started",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TiPTN",
          "name": "Hero Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            80,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Z2QIN",
              "name": "Badge",
              "fill": "#EFF6FF",
              "cornerRadius": 20,
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oLmGE",
                  "name": "badgeI",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "sparkles",
                  "iconFontFamily": "lucide",
                  "fill": "#3B82F6"
                },
                {
                  "type": "text",
                  "id": "j42my",
                  "name": "badgeT",
                  "fill": "#3B82F6",
                  "content": "AI-Powered Learning Platform",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "LjYBb",
              "name": "Hero Title",
              "fill": "#0F172A",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Enhance Your Learning Experience",
              "lineHeight": 1.1,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 56,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "OrA2e",
              "name": "Hero Subtitle",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": 640,
              "content": "Upload course materials, generate contextual quizzes, and engage in AI-powered discussions. Transform how you teach and learn.",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "B2Pyq",
              "name": "CTA Buttons",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "A9QJh",
                  "name": "Start Free",
                  "height": 48,
                  "fill": "#3B82F6",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "padding": [
                    0,
                    28
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IYhTg",
                      "name": "cta1t",
                      "fill": "#FFFFFF",
                      "content": "Start Free",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "75AyD",
                  "name": "View Demo",
                  "height": 48,
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "padding": [
                    0,
                    28
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tUwNe",
                      "name": "cta2t",
                      "fill": "#0F172A",
                      "content": "View Demo",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Vk8vu",
              "name": "Hero Illustration",
              "width": 900,
              "height": 500,
              "fill": "#F1F5F9",
              "cornerRadius": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "7Vq9Y",
          "name": "Features Section",
          "width": "fill_container",
          "fill": "#F8FAFC",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            80,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "wVHpP",
              "name": "featT",
              "fill": "#0F172A",
              "content": "Everything You Need to Learn Better",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "FaOye",
              "name": "Feature Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "3gLIc",
                  "name": "Feature Card 1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "42jos",
                      "name": "fc1icon",
                      "width": 44,
                      "height": 44,
                      "fill": "#EFF6FF",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "NjRB1",
                          "name": "fc1i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "book-open",
                          "iconFontFamily": "lucide",
                          "fill": "#3B82F6"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "e3qw5",
                      "name": "fc1title",
                      "fill": "#0F172A",
                      "content": "Interactive Materials",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "sV026",
                      "name": "fc1desc",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Upload PDFs, slides, and documents. AI processes them for instant contextual learning.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OPUpT",
                  "name": "Feature Card 2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "HfJbn",
                      "name": "fc2ic",
                      "width": 44,
                      "height": 44,
                      "fill": "#F0FDF4",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "fZDAx",
                          "name": "fc2i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "message-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "PCs2S",
                      "name": "fc2t",
                      "fill": "#0F172A",
                      "content": "Contextual Q&A",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "d70Ui",
                      "name": "fc2d",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Ask questions about your course materials and get AI-powered answers with source references.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ddA0l",
                  "name": "Feature Card 3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rWZEY",
                      "name": "fc3ic",
                      "width": 44,
                      "height": 44,
                      "fill": "#FEF3C7",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "JeK1g",
                          "name": "fc3i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "brain",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FYE8R",
                      "name": "fc3t",
                      "fill": "#0F172A",
                      "content": "Smart Quizzes",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ixLkr",
                      "name": "fc3d",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Auto-generated quizzes from your materials. Adaptive difficulty based on performance.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w6mLk",
                  "name": "Feature Card 4",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Kkhbo",
                      "name": "fc4ic",
                      "width": 44,
                      "height": 44,
                      "fill": "#EDE9FE",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vI7EU",
                          "name": "fc4i",
                          "width": 22,
                          "height": 22,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "#6366F1"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "5RRnW",
                      "name": "fc4t",
                      "fill": "#0F172A",
                      "content": "Team Learning",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "cEd7o",
                      "name": "fc4d",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Collaborate with classmates, share notes, and learn together in real-time study groups.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rrB0H",
          "name": "Stats Section",
          "width": "fill_container",
          "height": 160,
          "fill": "#0F172A",
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wU3W6",
              "name": "s1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FPEeW",
                  "name": "s1v",
                  "fill": "#FFFFFF",
                  "content": "10,000+",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Svsx1",
                  "name": "s1l",
                  "fill": "#94A3B8",
                  "content": "Students",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OuqW2",
              "name": "s2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gORH5",
                  "name": "s2v",
                  "fill": "#FFFFFF",
                  "content": "500+",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "xOxLf",
                  "name": "s2l",
                  "fill": "#94A3B8",
                  "content": "Courses",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RU9xH",
              "name": "s3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "H5O6f",
                  "name": "s3v",
                  "fill": "#FFFFFF",
                  "content": "50,000+",
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "VFgbS",
                  "name": "s3l",
                  "fill": "#94A3B8",
                  "content": "Questions Answered",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SJcsh",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 32,
          "padding": 48,
          "children": [
            {
              "type": "frame",
              "id": "Rch8N",
              "name": "Footer Top",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "P2yuy",
                  "name": "fbrand",
                  "width": 240,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "NvJ3e",
                      "name": "fblogo",
                      "fill": "#0F172A",
                      "content": "lecture-moa",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "72M5u",
                      "name": "fbdesc",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "AI-powered learning platform for modern education.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RoesS",
                  "name": "c1",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "vh0UP",
                      "name": "c1h",
                      "fill": "#0F172A",
                      "content": "Product",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "USJtu",
                      "name": "c1a",
                      "fill": "#64748B",
                      "content": "Features",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "LLWET",
                      "name": "c1b",
                      "fill": "#64748B",
                      "content": "Pricing",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "YixCF",
                      "name": "c1c",
                      "fill": "#64748B",
                      "content": "Changelog",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZNoqM",
                  "name": "c2",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "6ogyD",
                      "name": "c2h",
                      "fill": "#0F172A",
                      "content": "Legal",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "iNIhH",
                      "name": "c2a",
                      "fill": "#64748B",
                      "content": "Privacy",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Ju0Lm",
                      "name": "c2b",
                      "fill": "#64748B",
                      "content": "Terms",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6uZot",
                  "name": "c3",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "8TGXg",
                      "name": "c3h",
                      "fill": "#0F172A",
                      "content": "Company",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "I6fCk",
                      "name": "c3a",
                      "fill": "#64748B",
                      "content": "About",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "bHozO",
                      "name": "c3b",
                      "fill": "#64748B",
                      "content": "Blog",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jspmP",
                      "name": "c3c",
                      "fill": "#64748B",
                      "content": "Careers",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WzVcM",
              "name": "div",
              "width": "fill_container",
              "height": 1,
              "fill": "#E2E8F0"
            },
            {
              "type": "text",
              "id": "BcrTM",
              "name": "copy",
              "fill": "#94A3B8",
              "content": "2025 lecture-moa. All rights reserved.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}