{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Q8RKU",
      "x": 0,
      "y": 0,
      "name": "Password Reset Step 1 - Email",
      "width": 1280,
      "height": 800,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "aE7Q4",
          "name": "Reset Card",
          "width": 440,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DWshE",
              "name": "dots1",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "7Z2Jw",
                  "name": "d1a",
                  "width": 10,
                  "height": 10,
                  "fill": "#3B82F6",
                  "cornerRadius": 5
                },
                {
                  "type": "frame",
                  "id": "OYgH4",
                  "name": "d1line",
                  "width": 32,
                  "height": 2,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "kbFVS",
                  "name": "d1b",
                  "width": 8,
                  "height": 8,
                  "fill": "#E2E8F0",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "eBz7w",
                  "name": "d1line2",
                  "width": 32,
                  "height": 2,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "kkji0",
                  "name": "d1c",
                  "width": 8,
                  "height": 8,
                  "fill": "#E2E8F0",
                  "cornerRadius": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "rrFeY",
              "name": "iconCircle1",
              "width": 64,
              "height": 64,
              "fill": "#EFF6FF",
              "cornerRadius": 32,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "fCxu1",
                  "name": "lockI",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "lock",
                  "iconFontFamily": "lucide",
                  "fill": "#3B82F6"
                }
              ]
            },
            {
              "type": "text",
              "id": "U8R8w",
              "name": "h1",
              "fill": "#0F172A",
              "content": "Reset Password",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "nG2WI",
              "name": "s1desc",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Enter your email address and we'll send you a verification code.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "OjM6W",
              "name": "emF",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "ESMwc",
                  "name": "emL",
                  "fill": "#0F172A",
                  "content": "Email Address",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "DVn8S",
                  "name": "emI",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YoFpD",
                      "name": "emP",
                      "fill": "#94A3B8",
                      "content": "Enter your email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "B9mNH",
              "name": "sendBtn",
              "width": "fill_container",
              "height": 44,
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VP5sn",
                  "name": "sendT",
                  "fill": "#FFFFFF",
                  "content": "Send Reset Code",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "ydPk5",
              "name": "backLink",
              "fill": "#3B82F6",
              "content": "Back to Sign In",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "1qvTs",
      "x": 1380,
      "y": 0,
      "name": "Password Reset Step 2 - Verify",
      "width": 1280,
      "height": 800,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "z7tWh",
          "name": "Verify Card",
          "width": 440,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "HaJyc",
              "name": "dots2",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aypl2",
                  "name": "d2a",
                  "width": 8,
                  "height": 8,
                  "fill": "#3B82F6",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "EZ9FR",
                  "name": "d2l1",
                  "width": 32,
                  "height": 2,
                  "fill": "#3B82F6"
                },
                {
                  "type": "frame",
                  "id": "K2sJ1",
                  "name": "d2b",
                  "width": 10,
                  "height": 10,
                  "fill": "#3B82F6",
                  "cornerRadius": 5
                },
                {
                  "type": "frame",
                  "id": "VdEbu",
                  "name": "d2l2",
                  "width": 32,
                  "height": 2,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "frame",
                  "id": "DxA6f",
                  "name": "d2c",
                  "width": 8,
                  "height": 8,
                  "fill": "#E2E8F0",
                  "cornerRadius": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "GLORI",
              "name": "ic2",
              "width": 64,
              "height": 64,
              "fill": "#EFF6FF",
              "cornerRadius": 32,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "GyBdo",
                  "name": "ic2i",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "mail-open",
                  "iconFontFamily": "lucide",
                  "fill": "#3B82F6"
                }
              ]
            },
            {
              "type": "text",
              "id": "nCTjT",
              "name": "h2",
              "fill": "#0F172A",
              "content": "Check Your Email",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "doyxf",
              "name": "s2d",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "We sent a 6-digit verification code to your email address.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "6XvyK",
              "name": "codeRow",
              "gap": 8,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3h2Ai",
                  "name": "cb1",
                  "width": 48,
                  "height": 56,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#3B82F6"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pPJud",
                      "name": "cb1t",
                      "fill": "#0F172A",
                      "content": "4",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yxZzG",
                  "name": "cb2",
                  "width": 48,
                  "height": 56,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#3B82F6"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "T666g",
                      "name": "cb2t",
                      "fill": "#0F172A",
                      "content": "7",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p3AJw",
                  "name": "cb3",
                  "width": 48,
                  "height": 56,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "2y7XY",
                  "name": "cb4",
                  "width": 48,
                  "height": 56,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "BkXFn",
                  "name": "cb5",
                  "width": 48,
                  "height": 56,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "GXUiI",
                  "name": "cb6",
                  "width": 48,
                  "height": 56,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aHDoT",
              "name": "verBtn",
              "width": "fill_container",
              "height": 44,
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gPVn4",
                  "name": "verT",
                  "fill": "#FFFFFF",
                  "content": "Verify Code",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "msv8L",
              "name": "resend",
              "fill": "#3B82F6",
              "content": "Didn't receive code? Resend",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ujxfu",
      "x": 2760,
      "y": 0,
      "name": "Password Reset Step 3 - New Password",
      "width": 1280,
      "height": 800,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "PRl3j",
          "name": "New Password Card",
          "width": 440,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NBHxr",
              "name": "dots3",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "W4dMV",
                  "name": "d3a",
                  "width": 8,
                  "height": 8,
                  "fill": "#3B82F6",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "PCj0Q",
                  "name": "d3l1",
                  "width": 32,
                  "height": 2,
                  "fill": "#3B82F6"
                },
                {
                  "type": "frame",
                  "id": "EHR8B",
                  "name": "d3b",
                  "width": 8,
                  "height": 8,
                  "fill": "#3B82F6",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "Xt70U",
                  "name": "d3l2",
                  "width": 32,
                  "height": 2,
                  "fill": "#3B82F6"
                },
                {
                  "type": "frame",
                  "id": "3NE1G",
                  "name": "d3c",
                  "width": 10,
                  "height": 10,
                  "fill": "#3B82F6",
                  "cornerRadius": 5
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q35FK",
              "name": "ic3",
              "width": 64,
              "height": 64,
              "fill": "#EFF6FF",
              "cornerRadius": 32,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "72GWM",
                  "name": "ic3i",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "key-round",
                  "iconFontFamily": "lucide",
                  "fill": "#3B82F6"
                }
              ]
            },
            {
              "type": "text",
              "id": "RLqVw",
              "name": "h3",
              "fill": "#0F172A",
              "content": "Create New Password",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "g6uCR",
              "name": "s3d",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Your new password must be different from previously used passwords.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "7OLSL",
              "name": "npF",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "hoDIF",
                  "name": "npL",
                  "fill": "#0F172A",
                  "content": "New Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "1ZAoY",
                  "name": "npI",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a5RD6",
                      "name": "npP",
                      "fill": "#94A3B8",
                      "content": "Enter new password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dTAJS",
                  "name": "strB",
                  "width": "fill_container",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NI0Bo",
                      "name": "sb1",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#10B981",
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "PsNmJ",
                      "name": "sb2",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#F59E0B",
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "cP5Ud",
                      "name": "sb3",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#E2E8F0",
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "1FXKe",
                      "name": "sb4",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#E2E8F0",
                      "cornerRadius": 2
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "DLdbh",
                  "name": "strT",
                  "fill": "#F59E0B",
                  "content": "Medium",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "t5PVg",
              "name": "cpF",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "XmR8w",
                  "name": "cpL",
                  "fill": "#0F172A",
                  "content": "Confirm New Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "2gCt6",
                  "name": "cpI",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fl1Po",
                      "name": "cpP",
                      "fill": "#94A3B8",
                      "content": "Confirm new password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FCJRF",
              "name": "resetBtn",
              "width": "fill_container",
              "height": 44,
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gv5wH",
                  "name": "resetT",
                  "fill": "#FFFFFF",
                  "content": "Reset Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "TgrGN",
      "x": 4140,
      "y": 0,
      "name": "Password Reset Success",
      "width": 1280,
      "height": 800,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "YrvOA",
          "name": "Success Card",
          "width": 440,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Zbk3r",
              "name": "dots4",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Rp920",
                  "name": "d4a",
                  "width": 8,
                  "height": 8,
                  "fill": "#10B981",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "guPOZ",
                  "name": "d4l1",
                  "width": 32,
                  "height": 2,
                  "fill": "#10B981"
                },
                {
                  "type": "frame",
                  "id": "ug98p",
                  "name": "d4b",
                  "width": 8,
                  "height": 8,
                  "fill": "#10B981",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "Yj9Lf",
                  "name": "d4l2",
                  "width": 32,
                  "height": 2,
                  "fill": "#10B981"
                },
                {
                  "type": "frame",
                  "id": "uTgXY",
                  "name": "d4c",
                  "width": 8,
                  "height": 8,
                  "fill": "#10B981",
                  "cornerRadius": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "ws9JP",
              "name": "ic4",
              "width": 80,
              "height": 80,
              "fill": "#F0FDF4",
              "cornerRadius": 40,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6OMeH",
                  "name": "ic4i",
                  "width": 36,
                  "height": 36,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#10B981"
                }
              ]
            },
            {
              "type": "text",
              "id": "J4s9b",
              "name": "h4",
              "fill": "#0F172A",
              "content": "Password Reset Successfully!",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "xieBM",
              "name": "s4d",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Your password has been reset. You can now sign in with your new password.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Pe2Ys",
              "name": "siBtn",
              "width": "fill_container",
              "height": 44,
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ya8vK",
                  "name": "siT",
                  "fill": "#FFFFFF",
                  "content": "Sign In",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}