{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "12zd4",
      "x": 0,
      "y": 0,
      "name": "Register Step 1 - Role Selection",
      "width": 1280,
      "height": 800,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "zHrLU",
          "name": "Role Selection Card",
          "width": 560,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "text",
              "id": "BheFJ",
              "name": "title",
              "fill": "#0F172A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Join lecture-moa",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "P06sw",
              "name": "sub",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Choose your role to get started",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "eDCQY",
              "name": "roleRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "WS6hf",
                  "name": "Instructor Role",
                  "width": "fill_container",
                  "fill": "#EFF6FF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#3B82F6"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DVTdm",
                      "name": "instrIcon",
                      "width": 56,
                      "height": 56,
                      "fill": "#DBEAFE",
                      "cornerRadius": 28,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zb6t4",
                          "name": "instrI",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "presentation",
                          "iconFontFamily": "lucide",
                          "fill": "#3B82F6"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FditG",
                      "name": "instrT",
                      "fill": "#0F172A",
                      "content": "Instructor",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "UX9S1",
                      "name": "instrD",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Create courses, upload materials, and manage students",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cuPdI",
                  "name": "Student Role",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "JvP0D",
                      "name": "stuIcon",
                      "width": 56,
                      "height": 56,
                      "fill": "#F1F5F9",
                      "cornerRadius": 28,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ViNEb",
                          "name": "stuI",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "book-open",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "DAglM",
                      "name": "stuT",
                      "fill": "#0F172A",
                      "content": "Student",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "tx9RW",
                      "name": "stuD",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Join courses, access materials, and take quizzes",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bynh3",
              "name": "Continue Button",
              "width": "fill_container",
              "height": 44,
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "kflxm",
                  "name": "contT",
                  "fill": "#FFFFFF",
                  "content": "Continue",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gMQzV",
              "name": "loginRow",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1Shi8",
                  "name": "loginT1",
                  "fill": "#64748B",
                  "content": "Already have an account?",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LZERc",
                  "name": "loginT2",
                  "fill": "#3B82F6",
                  "content": "Sign in",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "DxmeQ",
      "x": 1380,
      "y": 0,
      "name": "Register Step 2 - Form",
      "width": 1280,
      "height": 900,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "qw6dg",
          "name": "Registration Form Card",
          "width": 480,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "bXWoF",
              "name": "stepRow",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZG96F",
                  "name": "dot1",
                  "width": 8,
                  "height": 8,
                  "fill": "#3B82F6",
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "RjEwu",
                  "name": "stepLine",
                  "width": 32,
                  "height": 2,
                  "fill": "#3B82F6"
                },
                {
                  "type": "frame",
                  "id": "Eyyxs",
                  "name": "dot2",
                  "width": 10,
                  "height": 10,
                  "fill": "#3B82F6",
                  "cornerRadius": 5,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#3B82F6"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "op0HR",
              "name": "hdr2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5cwfD",
                  "name": "h2t",
                  "fill": "#0F172A",
                  "content": "Create Your Account",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "lrWKE",
                  "name": "h2s",
                  "fill": "#64748B",
                  "content": "Fill in your details to get started",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "4OmCp",
              "name": "nameF",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "kTPIi",
                  "name": "nameL",
                  "fill": "#0F172A",
                  "content": "Full Name",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "YDXwY",
                  "name": "nameI",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gsWTE",
                      "name": "nameP",
                      "fill": "#94A3B8",
                      "content": "Enter your full name",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "L2FG8",
              "name": "emF",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "SMIHb",
                  "name": "emL",
                  "fill": "#0F172A",
                  "content": "Email",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "TGcyr",
                  "name": "emI",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qqEZN",
                      "name": "emP",
                      "fill": "#94A3B8",
                      "content": "Enter your email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7d0uq",
              "name": "pwF",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "ed1wD",
                  "name": "pwL",
                  "fill": "#0F172A",
                  "content": "Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "jcKEC",
                  "name": "pwI",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "m9fHJ",
                      "name": "pwP",
                      "fill": "#94A3B8",
                      "content": "Create a password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "77Xe8",
                  "name": "strBar",
                  "width": "fill_container",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZcSM4",
                      "name": "sb1",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#10B981",
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "YNTpC",
                      "name": "sb2",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#10B981",
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "akJUt",
                      "name": "sb3",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#E2E8F0",
                      "cornerRadius": 2
                    },
                    {
                      "type": "frame",
                      "id": "4PlZT",
                      "name": "sb4",
                      "width": "fill_container",
                      "height": 3,
                      "fill": "#E2E8F0",
                      "cornerRadius": 2
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UYKpj",
              "name": "cpF",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "28r34",
                  "name": "cpL",
                  "fill": "#0F172A",
                  "content": "Confirm Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "hgu2z",
                  "name": "cpI",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qrlrC",
                      "name": "cpP",
                      "fill": "#94A3B8",
                      "content": "Confirm your password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "E5BxG",
              "name": "terms",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3V394",
                  "name": "cb",
                  "width": 18,
                  "height": 18,
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  }
                },
                {
                  "type": "text",
                  "id": "fdZkp",
                  "name": "termT",
                  "fill": "#64748B",
                  "content": "I agree to the Terms of Service and Privacy Policy",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nFwna",
              "name": "createBtn",
              "width": "fill_container",
              "height": 44,
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "20owg",
                  "name": "createT",
                  "fill": "#FFFFFF",
                  "content": "Create Account",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HSLjJ",
              "name": "divRow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ktPZU",
                  "name": "dL",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                },
                {
                  "type": "text",
                  "id": "8T41z",
                  "name": "dT",
                  "fill": "#94A3B8",
                  "content": "or",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "7UCLB",
                  "name": "dR",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E2E8F0"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yb7OR",
              "name": "socRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "f6BjD",
                  "name": "gBtn",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZzRZT",
                      "name": "gT",
                      "fill": "#0F172A",
                      "content": "Google",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Sw8Ti",
                  "name": "ghBtn",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oHJ5x",
                      "name": "ghT",
                      "fill": "#0F172A",
                      "content": "GitHub",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3f3LF",
              "name": "siRow",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IKoDj",
                  "name": "siT1",
                  "fill": "#64748B",
                  "content": "Already have an account?",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "3Kod5",
                  "name": "siT2",
                  "fill": "#3B82F6",
                  "content": "Sign in",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}