{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "SnaNW",
      "x": 0,
      "y": 0,
      "name": "Desktop Sidebar",
      "width": 256,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 4,
      "padding": [
        16,
        0
      ],
      "children": [
        {
          "type": "frame",
          "id": "AouPj",
          "name": "Logo",
          "width": "fill_container",
          "height": 48,
          "gap": 8,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "2cpZH",
              "name": "logoIcon",
              "width": 32,
              "height": 32,
              "fill": "#2563EB",
              "cornerRadius": 8
            },
            {
              "type": "text",
              "id": "FJDSu",
              "name": "logoText",
              "fill": "#0F172A",
              "content": "LectureMOA",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rlz9Q",
          "name": "Divider",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "frame",
          "id": "XWZvL",
          "name": "Nav",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 2,
          "padding": 8,
          "children": [
            {
              "type": "frame",
              "id": "FzD3I",
              "name": "nav-dashboard",
              "width": "fill_container",
              "height": 40,
              "fill": "#EFF6FF",
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "LKAXH",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "layout-dashboard",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#2563EB"
                },
                {
                  "type": "text",
                  "id": "7nVA1",
                  "name": "dashLabel",
                  "fill": "#2563EB",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "t528c",
              "name": "nav-courses",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "FxcQN",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "book-open",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "WH3aS",
                  "name": "coursesLabel",
                  "fill": "#64748B",
                  "content": "Courses",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AaxnJ",
              "name": "nav-materials",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "A3yzI",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "file-text",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "6NIEa",
                  "name": "matLabel",
                  "fill": "#64748B",
                  "content": "Materials",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "G3ZFw",
              "name": "nav-memos",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "M1Cc1",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "pencil-line",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "Dwr8F",
                  "name": "memosLabel",
                  "fill": "#64748B",
                  "content": "Memos",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "o33J2",
              "name": "nav-qa",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Ljcey",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "help-circle",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "t7tOR",
                  "name": "qaLabel",
                  "fill": "#64748B",
                  "content": "Q&A",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "h9ggN",
              "name": "nav-quizzes",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "fu0dK",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "clipboard-list",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "JhFtW",
                  "name": "quizLabel",
                  "fill": "#64748B",
                  "content": "Quizzes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "z5vZ2",
              "name": "nav-teams",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "b56aP",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "users",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "rDS9s",
                  "name": "teamsLabel",
                  "fill": "#64748B",
                  "content": "Teams",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EuXyU",
              "name": "spacer",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "n5AnA",
              "name": "nav-settings",
              "width": "fill_container",
              "height": 40,
              "cornerRadius": 8,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "WJAY4",
                  "name": "icon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "settings",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "W4eiS",
                  "name": "settingsLabel",
                  "fill": "#64748B",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}