{
  "version": "0.0.1",
  "children": [
    {
      "type": "frame",
      "id": "expanded-sidebar",
      "name": "Expanded Sidebar (256px)",
      "layout": "vertical",
      "width": 256,
      "height": 960,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "fill": "#E2E8F0",
        "thickness": { "right": 1 }
      },
      "x": 0,
      "y": 0,
      "children": [
        {
          "type": "frame",
          "id": "exp-logo-area",
          "name": "Logo Area",
          "layout": "horizontal",
          "width": "fill_container",
          "height": 56,
          "padding": [0, 16],
          "alignItems": "center",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "exp-app-icon",
              "name": "App Icon",
              "width": 32,
              "height": 32,
              "fill": "#3B82F6",
              "cornerRadius": 8
            },
            {
              "type": "text",
              "id": "exp-app-name",
              "name": "App Name",
              "content": "lecture-moa",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600",
              "fill": "#0F172A"
            }
          ]
        },
        {
          "type": "frame",
          "id": "exp-search-wrapper",
          "name": "Search Wrapper",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [0, 12, 12, 12],
          "children": [
            {
              "type": "frame",
              "id": "exp-search-bar",
              "name": "Search Bar",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 12],
              "alignItems": "center",
              "gap": 8,
              "fill": "#F1F5F9",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-search-icon",
                  "name": "Search Icon",
                  "iconFontFamily": "lucide",
                  "iconFontName": "search",
                  "width": 16,
                  "height": 16,
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "exp-search-text",
                  "name": "Search Placeholder",
                  "content": "Search...",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "fill": "#94A3B8"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "exp-nav-learning",
          "name": "Nav Section - Learning",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 8],
          "gap": 2,
          "children": [
            {
              "type": "text",
              "id": "exp-label-learning",
              "name": "Section Label",
              "content": "LEARNING",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600",
              "fill": "#94A3B8",
              "letterSpacing": 0.5,
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "padding": [4, 8]
            },
            {
              "type": "frame",
              "id": "exp-item-home",
              "name": "Nav Item - Home (Active)",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "fill": "#EFF6FF",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "fill": "#3B82F6",
                "thickness": { "left": 3 }
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-home",
                  "iconFontFamily": "lucide",
                  "iconFontName": "home",
                  "width": 18,
                  "height": 18,
                  "fill": "#3B82F6"
                },
                {
                  "type": "text",
                  "id": "exp-text-home",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#3B82F6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-courses",
              "name": "Nav Item - My Courses",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-courses",
                  "iconFontFamily": "lucide",
                  "iconFontName": "book-open",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-courses",
                  "content": "My Courses",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-materials",
              "name": "Nav Item - Materials",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-materials",
                  "iconFontFamily": "lucide",
                  "iconFontName": "file-text",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-materials",
                  "content": "Materials",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-qa",
              "name": "Nav Item - Q&A",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "justifyContent": "space_between",
              "cornerRadius": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "exp-qa-left",
                  "name": "QA Left",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "gap": 10,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "exp-icon-qa",
                      "iconFontFamily": "lucide",
                      "iconFontName": "message-circle",
                      "width": 18,
                      "height": 18,
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "exp-text-qa",
                      "content": "Q&A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#64748B"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "exp-qa-badge",
                  "name": "QA Badge",
                  "layout": "horizontal",
                  "padding": [1, 6],
                  "cornerRadius": 10,
                  "fill": "#EF4444",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "exp-qa-badge-text",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "exp-nav-activity",
          "name": "Nav Section - Activity",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 8],
          "gap": 2,
          "children": [
            {
              "type": "text",
              "id": "exp-label-activity",
              "name": "Section Label",
              "content": "ACTIVITY",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600",
              "fill": "#94A3B8",
              "letterSpacing": 0.5,
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "padding": [4, 8]
            },
            {
              "type": "frame",
              "id": "exp-item-quizzes",
              "name": "Nav Item - Quizzes",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-quizzes",
                  "iconFontFamily": "lucide",
                  "iconFontName": "brain",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-quizzes",
                  "content": "Quizzes",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-memos",
              "name": "Nav Item - Memos",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-memos",
                  "iconFontFamily": "lucide",
                  "iconFontName": "sticky-note",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-memos",
                  "content": "Memos",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-dashboard",
              "name": "Nav Item - Dashboard",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-dashboard",
                  "iconFontFamily": "lucide",
                  "iconFontName": "layout-dashboard",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-dashboard",
                  "content": "Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "exp-nav-collab",
          "name": "Nav Section - Collaboration",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 8],
          "gap": 2,
          "children": [
            {
              "type": "text",
              "id": "exp-label-collab",
              "name": "Section Label",
              "content": "COLLABORATION",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600",
              "fill": "#94A3B8",
              "letterSpacing": 0.5,
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "padding": [4, 8]
            },
            {
              "type": "frame",
              "id": "exp-item-teams",
              "name": "Nav Item - Teams",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-teams",
                  "iconFontFamily": "lucide",
                  "iconFontName": "users",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-teams",
                  "content": "Teams",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-team-memos",
              "name": "Nav Item - Team Memos",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-team-memos",
                  "iconFontFamily": "lucide",
                  "iconFontName": "notebook-pen",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-team-memos",
                  "content": "Team Memos",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "exp-nav-analytics",
          "name": "Nav Section - Analytics",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 8],
          "gap": 2,
          "children": [
            {
              "type": "frame",
              "id": "exp-label-row-analytics",
              "name": "Label Row",
              "layout": "horizontal",
              "width": "fill_container",
              "alignItems": "center",
              "justifyContent": "space_between",
              "padding": [4, 8],
              "children": [
                {
                  "type": "text",
                  "id": "exp-label-analytics",
                  "name": "Section Label",
                  "content": "ANALYTICS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "fill": "#94A3B8",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "exp-instructor-badge",
                  "name": "Instructor Badge",
                  "layout": "horizontal",
                  "padding": [2, 6],
                  "cornerRadius": 4,
                  "fill": "#EFF6FF",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "exp-instructor-text",
                      "content": "Instructor",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "fill": "#3B82F6"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-inst-dash",
              "name": "Nav Item - Instructor Dashboard",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-inst-dash",
                  "iconFontFamily": "lucide",
                  "iconFontName": "bar-chart-2",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-inst-dash",
                  "content": "Instructor Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "exp-item-course-mgmt",
              "name": "Nav Item - Course Management",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 36,
              "padding": [0, 8],
              "alignItems": "center",
              "gap": 10,
              "cornerRadius": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "exp-icon-course-mgmt",
                  "iconFontFamily": "lucide",
                  "iconFontName": "settings",
                  "width": 18,
                  "height": 18,
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "exp-text-course-mgmt",
                  "content": "Course Management",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#64748B"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "exp-spacer",
          "name": "Spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "exp-divider",
          "name": "Divider",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "frame",
          "id": "exp-user-area",
          "name": "User Area",
          "layout": "horizontal",
          "width": "fill_container",
          "height": 56,
          "padding": [0, 12],
          "alignItems": "center",
          "gap": 10,
          "children": [
            {
              "type": "ellipse",
              "id": "exp-user-avatar",
              "name": "User Avatar",
              "width": 36,
              "height": 36,
              "fill": "#6366F1"
            },
            {
              "type": "frame",
              "id": "exp-user-info",
              "name": "User Info",
              "layout": "vertical",
              "width": "fill_container",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "exp-user-name",
                  "content": "John Doe",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "fill": "#1E293B"
                },
                {
                  "type": "frame",
                  "id": "exp-role-badge",
                  "name": "Role Badge",
                  "layout": "horizontal",
                  "padding": [1, 6],
                  "cornerRadius": 4,
                  "fill": "#F0FDF4",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "exp-role-text",
                      "content": "Instructor",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "fill": "#16A34A"
                    }
                  ]
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "exp-settings-icon",
              "iconFontFamily": "lucide",
              "iconFontName": "settings",
              "width": 18,
              "height": 18,
              "fill": "#94A3B8"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "collapsed-sidebar",
      "name": "Collapsed Sidebar (64px)",
      "layout": "vertical",
      "width": 64,
      "height": 960,
      "fill": "#FFFFFF",
      "stroke": {
        "align": "inside",
        "fill": "#E2E8F0",
        "thickness": { "right": 1 }
      },
      "x": 356,
      "y": 0,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "col-logo-area",
          "name": "Logo Area",
          "layout": "horizontal",
          "width": "fill_container",
          "height": 56,
          "alignItems": "center",
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "col-app-icon",
              "name": "App Icon",
              "width": 32,
              "height": 32,
              "fill": "#3B82F6",
              "cornerRadius": 8
            }
          ]
        },
        {
          "type": "frame",
          "id": "col-nav-section-1",
          "name": "Nav Icons - Learning",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 0],
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "col-icon-home",
              "name": "Icon Button - Home (Active)",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "fill": "#EFF6FF",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-home-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "home",
                  "width": 20,
                  "height": 20,
                  "fill": "#3B82F6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "col-icon-courses",
              "name": "Icon Button - Courses",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-courses-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "book-open",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "col-icon-materials",
              "name": "Icon Button - Materials",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-materials-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "file-text",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "col-icon-qa-wrapper",
              "name": "Icon Button - Q&A (with dot)",
              "layout": "none",
              "width": 40,
              "height": 40,
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-qa-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "message-circle",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B",
                  "x": 10,
                  "y": 10
                },
                {
                  "type": "ellipse",
                  "id": "col-qa-dot",
                  "name": "Notification Dot",
                  "width": 8,
                  "height": 8,
                  "fill": "#EF4444",
                  "x": 28,
                  "y": 6
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "col-separator-1",
          "name": "Separator",
          "width": 32,
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "frame",
          "id": "col-nav-section-2",
          "name": "Nav Icons - Activity",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 0],
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "col-icon-quizzes",
              "name": "Icon Button - Quizzes",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-quizzes-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "brain",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "col-icon-memos",
              "name": "Icon Button - Memos",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-memos-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "sticky-note",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "col-icon-dashboard",
              "name": "Icon Button - Dashboard",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-dashboard-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "layout-dashboard",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "col-separator-2",
          "name": "Separator",
          "width": 32,
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "frame",
          "id": "col-nav-section-3",
          "name": "Nav Icons - Collaboration",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 0],
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "col-icon-teams",
              "name": "Icon Button - Teams",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-teams-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "users",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "col-icon-team-memos",
              "name": "Icon Button - Team Memos",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-team-memos-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "notebook-pen",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "col-separator-3",
          "name": "Separator",
          "width": 32,
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "frame",
          "id": "col-nav-section-4",
          "name": "Nav Icons - Analytics",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 0],
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "col-icon-inst-dash",
              "name": "Icon Button - Instructor Dashboard",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-inst-dash-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "bar-chart-2",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            },
            {
              "type": "frame",
              "id": "col-icon-course-mgmt",
              "name": "Icon Button - Course Management",
              "layout": "horizontal",
              "width": 40,
              "height": 40,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 8,
              "children": [
                {
                  "type": "icon_font",
                  "id": "col-icon-course-mgmt-ic",
                  "iconFontFamily": "lucide",
                  "iconFontName": "settings",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "col-spacer",
          "name": "Spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "col-bottom",
          "name": "Bottom Area",
          "layout": "vertical",
          "width": "fill_container",
          "padding": [8, 0],
          "alignItems": "center",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "col-separator-bottom",
              "name": "Separator",
              "width": 32,
              "height": 1,
              "fill": "#E2E8F0"
            },
            {
              "type": "ellipse",
              "id": "col-user-avatar",
              "name": "User Avatar",
              "width": 32,
              "height": 32,
              "fill": "#6366F1"
            }
          ]
        }
      ]
    }
  ]
}