{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "eoOgd",
      "x": 0,
      "y": 0,
      "name": "Memo Editor - Desktop",
      "width": 1280,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Rpp5D",
          "name": "Editor Header",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            16,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "6ydaJ",
              "name": "headerLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "joWUt",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "CGumv",
                  "name": "headerTitle",
                  "fill": "$text-primary",
                  "content": "Edit Memo",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nsjbh",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KXpnv",
                  "name": "autoSave",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jzqPV",
                      "name": "saveIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "$success"
                    },
                    {
                      "type": "text",
                      "id": "4C4mq",
                      "name": "saveText",
                      "fill": "$success",
                      "content": "Auto-saved",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mij2P",
                  "name": "splitBtn",
                  "fill": "$primary-light",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EWGea",
                      "name": "splitIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "columns-2",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "Bwt0F",
                      "name": "splitText",
                      "fill": "$primary",
                      "content": "Split View",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6AUrf",
                  "name": "saveBtn",
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ms3Gq",
                      "name": "saveBtnIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "save",
                      "iconFontFamily": "lucide",
                      "fill": "$text-white"
                    },
                    {
                      "type": "text",
                      "id": "0DhXW",
                      "name": "saveBtnText",
                      "fill": "$text-white",
                      "content": "Save",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "b8Ocn",
          "name": "Meta Bar",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "gap": 16,
          "padding": [
            12,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4eoMF",
              "name": "titleInput",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Understanding useState Hook",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "lek7T",
              "name": "metaInfo",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZAO89",
                  "name": "courseTag",
                  "fill": "$primary-light",
                  "cornerRadius": 6,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NoXfb",
                      "name": "courseIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "00zEx",
                      "name": "courseText",
                      "fill": "$primary",
                      "content": "React Fundamentals",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NODbM",
                  "name": "tagGroup",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qiOjy",
                      "name": "tag1",
                      "fill": "$success-light",
                      "cornerRadius": 9999,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "QdpiE",
                          "name": "tag1t",
                          "fill": "$success",
                          "content": "hooks",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cjVzu",
                      "name": "tag2",
                      "fill": "$warning-light",
                      "cornerRadius": 9999,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "4sVDc",
                          "name": "tag2t",
                          "fill": "$warning",
                          "content": "state",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M2vuL",
                      "name": "addTag",
                      "cornerRadius": 9999,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 4,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "w9yuC",
                          "name": "addTagIcon",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$text-muted"
                        },
                        {
                          "type": "text",
                          "id": "YL9lP",
                          "name": "addTagText",
                          "fill": "$text-muted",
                          "content": "Add Tag",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dVjSC",
          "name": "Markdown Toolbar",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "gap": 4,
          "padding": [
            8,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "3cY19",
              "name": "tb1",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "yGciP",
                  "name": "tb1i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "bold",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BsjLO",
              "name": "tb2",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "SpoVO",
                  "name": "tb2i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "italic",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FwyQS",
              "name": "tb3",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "SFEeS",
                  "name": "tb3i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "heading",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "KxQ6V",
              "name": "divider1",
              "fill": "$border",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "KmP7E",
              "name": "tb4",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "8Rqyw",
                  "name": "tb4i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "list",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DVaIh",
              "name": "tb5",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "W3jev",
                  "name": "tb5i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "list-ordered",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1VLx2",
              "name": "tb6",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "iK4Io",
                  "name": "tb6i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "code",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "m3hSK",
              "name": "divider2",
              "fill": "$border",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "2sgF4",
              "name": "tb7",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "CYR5r",
                  "name": "tb7i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "link",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GtIWP",
              "name": "tb8",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "TEgV3",
                  "name": "tb8i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "image",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YqJYr",
          "name": "Editor Area",
          "width": "fill_container",
          "height": 600,
          "children": [
            {
              "type": "frame",
              "id": "Xs4pO",
              "name": "Source Pane",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-white",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "kG6GK",
                  "name": "sourceLabel",
                  "fill": "$text-muted",
                  "content": "Markdown Source",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Xur47",
                  "name": "sourceLine1",
                  "fill": "$text-primary",
                  "content": "# Understanding useState Hook",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6BDlj",
                  "name": "sourceLine2",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The useState hook is the most fundamental React hook for managing component state. It returns a pair of values:",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "A6GV3",
                  "name": "sourceLine3",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "```javascript\nconst [count, setCount] = useState(0);\n```",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0qIA6",
                  "name": "sourceLine4",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "## Key Concepts\n\n- **Initial State**: The argument passed to useState\n- **State Variable**: The current state value\n- **Setter Function**: Updates the state",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ruyil",
              "name": "Preview Pane",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-page",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "i8Sfn",
                  "name": "previewLabel",
                  "fill": "$text-muted",
                  "content": "Preview",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "3M49X",
                  "name": "previewH1",
                  "fill": "$text-primary",
                  "content": "Understanding useState Hook",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "kgWoJ",
                  "name": "previewP1",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The useState hook is the most fundamental React hook for managing component state. It returns a pair of values:",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Adujs",
                  "name": "codeBlock",
                  "width": "fill_container",
                  "fill": "$bg-dark",
                  "cornerRadius": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "uaQcN",
                      "name": "codeText",
                      "fill": "$border",
                      "content": "const [count, setCount] = useState(0);",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "u8K3D",
                  "name": "previewH2",
                  "fill": "$text-primary",
                  "content": "Key Concepts",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "f1CvO",
      "x": 1380,
      "y": 0,
      "name": "Memo Editor - Tablet",
      "width": 768,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "kyYwp",
          "name": "Editor Header",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            16,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Z5mcQ",
              "name": "headerLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ELxAw",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "W1g44",
                  "name": "headerTitle",
                  "fill": "$text-primary",
                  "content": "Edit Memo",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "r9Dez",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ievpO",
                  "name": "autoSave",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ypc3C",
                      "name": "saveIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "$success"
                    },
                    {
                      "type": "text",
                      "id": "5Aj3b",
                      "name": "saveText",
                      "fill": "$success",
                      "content": "Auto-saved",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PqAAZ",
                  "name": "splitBtn",
                  "fill": "$primary-light",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "c3pan",
                      "name": "splitIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "columns-2",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "5D0m9",
                      "name": "splitText",
                      "fill": "$primary",
                      "content": "Split View",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sZYsN",
                  "name": "saveBtn",
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6RyDQ",
                      "name": "saveBtnIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "save",
                      "iconFontFamily": "lucide",
                      "fill": "$text-white"
                    },
                    {
                      "type": "text",
                      "id": "BCwko",
                      "name": "saveBtnText",
                      "fill": "$text-white",
                      "content": "Save",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JJUXR",
          "name": "Meta Bar",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "ux7VB",
              "name": "titleInput",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Understanding useState Hook",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "50DoT",
              "name": "metaInfo",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6FQIQ",
                  "name": "courseTag",
                  "fill": "$primary-light",
                  "cornerRadius": 6,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "D3lj2",
                      "name": "courseIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "JgTX7",
                      "name": "courseText",
                      "fill": "$primary",
                      "content": "React Fundamentals",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vippe",
                  "name": "tagGroup",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fv8D8",
                      "name": "tag1",
                      "fill": "$success-light",
                      "cornerRadius": 9999,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3f891",
                          "name": "tag1t",
                          "fill": "$success",
                          "content": "hooks",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oD3Cu",
                      "name": "tag2",
                      "fill": "$warning-light",
                      "cornerRadius": 9999,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "exsVU",
                          "name": "tag2t",
                          "fill": "$warning",
                          "content": "state",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MYH2p",
                      "name": "addTag",
                      "cornerRadius": 9999,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 4,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "fNUZH",
                          "name": "addTagIcon",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$text-muted"
                        },
                        {
                          "type": "text",
                          "id": "nKwq5",
                          "name": "addTagText",
                          "fill": "$text-muted",
                          "content": "Add Tag",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NlXin",
          "name": "Markdown Toolbar",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "gap": 4,
          "padding": [
            8,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "S7OYi",
              "name": "tb1",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "XRMvR",
                  "name": "tb1i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "bold",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b2Ba5",
              "name": "tb2",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "es7j5",
                  "name": "tb2i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "italic",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5MVE8",
              "name": "tb3",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "mzihd",
                  "name": "tb3i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "heading",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "CKBhy",
              "name": "divider1",
              "fill": "$border",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "kEwmV",
              "name": "tb4",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "YqlsJ",
                  "name": "tb4i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "list",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HjwBw",
              "name": "tb5",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "1CgpS",
                  "name": "tb5i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "list-ordered",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "U3Tlp",
              "name": "tb6",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "1kilD",
                  "name": "tb6i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "code",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "RMclT",
              "name": "divider2",
              "fill": "$border",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "Pclmb",
              "name": "tb7",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "pWIWm",
                  "name": "tb7i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "link",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZPRnX",
              "name": "tb8",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "tz5uV",
                  "name": "tb8i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "image",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "S1g4C",
          "name": "Editor Area",
          "width": "fill_container",
          "height": 600,
          "children": [
            {
              "type": "frame",
              "id": "bzwoq",
              "name": "Source Pane",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-white",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "EOKfl",
                  "name": "sourceLabel",
                  "fill": "$text-muted",
                  "content": "Markdown Source",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "ZApY3",
                  "name": "sourceLine1",
                  "fill": "$text-primary",
                  "content": "# Understanding useState Hook",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "CKKAL",
                  "name": "sourceLine2",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The useState hook is the most fundamental React hook for managing component state. It returns a pair of values:",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GnwFi",
                  "name": "sourceLine3",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "```javascript\nconst [count, setCount] = useState(0);\n```",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "FzoKW",
                  "name": "sourceLine4",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "## Key Concepts\n\n- **Initial State**: The argument passed to useState\n- **State Variable**: The current state value\n- **Setter Function**: Updates the state",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jiKUa",
              "name": "Preview Pane",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-page",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "pcINA",
                  "name": "previewLabel",
                  "fill": "$text-muted",
                  "content": "Preview",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "ieJN8",
                  "name": "previewH1",
                  "fill": "$text-primary",
                  "content": "Understanding useState Hook",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "MLHKY",
                  "name": "previewP1",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The useState hook is the most fundamental React hook for managing component state. It returns a pair of values:",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Wk1fG",
                  "name": "codeBlock",
                  "width": "fill_container",
                  "fill": "$bg-dark",
                  "cornerRadius": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "hzqd3",
                      "name": "codeText",
                      "fill": "$border",
                      "content": "const [count, setCount] = useState(0);",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "NTcDe",
                  "name": "previewH2",
                  "fill": "$text-primary",
                  "content": "Key Concepts",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SeDKb",
      "x": 2248,
      "y": 0,
      "name": "Memo Editor - Mobile",
      "width": 375,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "yJHN9",
          "name": "Editor Header",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "in4Go",
              "name": "headerLeft",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "YspJv",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "W6Meu",
                  "name": "headerTitle",
                  "fill": "$text-primary",
                  "content": "Edit Memo",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WfLtk",
              "name": "headerRight",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yisSI",
                  "name": "autoSave",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PjQ90",
                      "name": "saveIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "$success"
                    },
                    {
                      "type": "text",
                      "id": "upAJQ",
                      "name": "saveText",
                      "fill": "$success",
                      "content": "Auto-saved",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mfBJ9",
                  "name": "saveBtn",
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "im78w",
                      "name": "saveBtnIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "save",
                      "iconFontFamily": "lucide",
                      "fill": "$text-white"
                    },
                    {
                      "type": "text",
                      "id": "X6VVb",
                      "name": "saveBtnText",
                      "fill": "$text-white",
                      "content": "Save",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "6Bcgx",
          "name": "Meta Bar",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": [
            10,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "23BwE",
              "name": "titleInput",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Understanding useState Hook",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "3v9Mp",
              "name": "metaInfo",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "0QNAr",
                  "name": "courseTag",
                  "fill": "$primary-light",
                  "cornerRadius": 6,
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qaBY7",
                      "name": "courseIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    },
                    {
                      "type": "text",
                      "id": "rWOZh",
                      "name": "courseText",
                      "fill": "$primary",
                      "content": "React Fundamentals",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Fr6lx",
                  "name": "tagGroup",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "v3jDe",
                      "name": "tag1",
                      "fill": "$success-light",
                      "cornerRadius": 9999,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3T9Rs",
                          "name": "tag1t",
                          "fill": "$success",
                          "content": "hooks",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uVURD",
                      "name": "tag2",
                      "fill": "$warning-light",
                      "cornerRadius": 9999,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3iQls",
                          "name": "tag2t",
                          "fill": "$warning",
                          "content": "state",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tyIeG",
                      "name": "addTag",
                      "cornerRadius": 9999,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "gap": 4,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "mCmf7",
                          "name": "addTagIcon",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$text-muted"
                        },
                        {
                          "type": "text",
                          "id": "NqMD3",
                          "name": "addTagText",
                          "fill": "$text-muted",
                          "content": "Add Tag",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pXS5S",
          "name": "Markdown Toolbar",
          "width": "fill_container",
          "fill": "$bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "gap": 6,
          "padding": [
            6,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "r6ijj",
              "name": "tb1",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "4f3ry",
                  "name": "tb1i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "bold",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "z2Bs3",
              "name": "tb2",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "vIW4q",
                  "name": "tb2i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "italic",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "rYBnY",
              "name": "tb3",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "7XQIm",
                  "name": "tb3i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "heading",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "1lYkk",
              "name": "divider1",
              "fill": "$border",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "pU0e3",
              "name": "tb4",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "l9DXU",
                  "name": "tb4i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "list",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bpZvK",
              "name": "tb5",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "WhAWk",
                  "name": "tb5i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "list-ordered",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mWyAo",
              "name": "tb6",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "PMv4b",
                  "name": "tb6i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "code",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "tytL4",
              "name": "divider2",
              "fill": "$border",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "dveiR",
              "name": "tb7",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "w8q1G",
                  "name": "tb7i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "link",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qekI9",
              "name": "tb8",
              "cornerRadius": 6,
              "padding": 6,
              "children": [
                {
                  "type": "icon_font",
                  "id": "V65VQ",
                  "name": "tb8i",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "image",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IbPbc",
          "name": "Editor Area",
          "width": "fill_container",
          "height": 600,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "6CKhs",
              "name": "Source Pane",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-white",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "k9nHS",
                  "name": "sourceLabel",
                  "fill": "$text-muted",
                  "content": "Markdown Source",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Oss7E",
                  "name": "sourceLine1",
                  "fill": "$text-primary",
                  "content": "# Understanding useState Hook",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "9n1Oy",
                  "name": "sourceLine2",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The useState hook is the most fundamental React hook for managing component state. It returns a pair of values:",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "UZh4B",
                  "name": "sourceLine3",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "```javascript\nconst [count, setCount] = useState(0);\n```",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "1ZCo5",
                  "name": "sourceLine4",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "## Key Concepts\n\n- **Initial State**: The argument passed to useState\n- **State Variable**: The current state value\n- **Setter Function**: Updates the state",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-purple": {
      "type": "color",
      "value": "#6366F1"
    },
    "accent-purple-light": {
      "type": "color",
      "value": "#EDE9FE"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-dark": {
      "type": "color",
      "value": "#0F172A"
    },
    "bg-page": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "border-light": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "error": {
      "type": "color",
      "value": "#EF4444"
    },
    "error-light": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "primary": {
      "type": "color",
      "value": "#3B82F6"
    },
    "primary-dark": {
      "type": "color",
      "value": "#2563EB"
    },
    "primary-light": {
      "type": "color",
      "value": [
        {
          "value": "#EFF6FF"
        },
        {
          "value": "#DBEAFE"
        }
      ]
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-xl": {
      "type": "number",
      "value": 16
    },
    "success": {
      "type": "color",
      "value": "#10B981"
    },
    "success-light": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "text-muted": {
      "type": "color",
      "value": "#94A3B8"
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#0F172A"
        },
        {
          "value": "#1E293B"
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#64748B"
        },
        {
          "value": "#475569"
        }
      ]
    },
    "text-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "warning-light": {
      "type": "color",
      "value": "#FEF3C7"
    },
    "bg-slate-100": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "bg-slate-50": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "font-sans": {
      "type": "string",
      "value": "Inter, Pretendard, sans-serif"
    },
    "primary-lighter": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "text-heading": {
      "type": "color",
      "value": "#0F172A"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#64748B"
    }
  }
}