{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "LTQVb",
      "x": 0,
      "y": 0,
      "name": "Quiz Creation Page",
      "width": 1280,
      "height": 1100,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "oH70Y",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Xpjgt",
              "name": "titleCol",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "l33om",
                  "name": "pageTitle",
                  "fill": "#0F172A",
                  "content": "Create New Quiz",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "9i2Q7",
                  "name": "breadcrumb",
                  "fill": "#64748B",
                  "content": "React Fundamentals > Quizzes > Create",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ckqT8",
              "name": "headerBtns",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MPUom",
                  "name": "saveDraft",
                  "width": 120,
                  "height": 40,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HeS3X",
                      "name": "saveDraftT",
                      "fill": "#334155",
                      "content": "Save Draft",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FEjM9",
                  "name": "publishBtn",
                  "width": 140,
                  "height": 40,
                  "fill": "#3B82F6",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tPqjz",
                      "name": "publishT",
                      "fill": "#FFFFFF",
                      "content": "Publish Quiz",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "p5YQm",
          "name": "contentRow",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "fOsIA",
              "name": "settingsCol",
              "width": 360,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "rjvuP",
                  "name": "settingsCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "t1kOS",
                      "name": "settingsTitle",
                      "fill": "#0F172A",
                      "content": "Quiz Settings",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "h6bYX",
                      "name": "field1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "3bWEr",
                          "name": "label1",
                          "fill": "#334155",
                          "content": "Quiz Title",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "kMZii",
                          "name": "input1",
                          "width": "fill_container",
                          "height": 40,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "1JJog",
                              "name": "input1text",
                              "fill": "#0F172A",
                              "content": "React Fundamentals Quiz",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pMREm",
                      "name": "field2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "P5jIy",
                          "name": "label2",
                          "fill": "#334155",
                          "content": "Description",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "z9XCD",
                          "name": "input2",
                          "width": "fill_container",
                          "height": 60,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            8,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "25Brj",
                              "name": "input2text",
                              "fill": "#94A3B8",
                              "content": "Test your knowledge of React core concepts...",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yHn2c",
                      "name": "field3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "xiyXY",
                          "name": "label3",
                          "fill": "#334155",
                          "content": "Time Limit (minutes)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "qyANM",
                          "name": "input3",
                          "width": "fill_container",
                          "height": 40,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "uh7gS",
                              "name": "input3text",
                              "fill": "#0F172A",
                              "content": "30",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Bi29H",
                      "name": "field4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "HtLzy",
                          "name": "label4",
                          "fill": "#334155",
                          "content": "Passing Score (%)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "eR0yL",
                          "name": "input4",
                          "width": "fill_container",
                          "height": 40,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "osVDi",
                              "name": "input4text",
                              "fill": "#0F172A",
                              "content": "70",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WvG29",
                      "name": "toggleRow1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PVbVj",
                          "name": "toggleLabel1",
                          "fill": "#334155",
                          "content": "Shuffle Questions",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "tIAtQ",
                          "name": "toggle1",
                          "width": 44,
                          "height": 24,
                          "fill": "#3B82F6",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "qlZ6r",
                              "x": 0,
                              "y": 0,
                              "name": "toggleCircle1",
                              "fill": "#FFFFFF",
                              "width": 18,
                              "height": 18
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q1V7j",
                      "name": "toggleRow2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xy8fe",
                          "name": "toggleLabel2",
                          "fill": "#334155",
                          "content": "Show Correct Answers",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "TOIPF",
                          "name": "toggle2",
                          "width": 44,
                          "height": 24,
                          "fill": "#CBD5E1",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "eGDqL",
                              "x": 0,
                              "y": 0,
                              "name": "toggleCircle2",
                              "fill": "#FFFFFF",
                              "width": 18,
                              "height": 18
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eRl67",
                      "name": "field5",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "COClx",
                          "name": "label5",
                          "fill": "#334155",
                          "content": "Max Attempts",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "eRrsE",
                          "name": "input5",
                          "width": "fill_container",
                          "height": 40,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ynAqX",
                              "name": "input5text",
                              "fill": "#0F172A",
                              "content": "3",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jKhYY",
              "name": "questionsCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "UOZ7z",
                  "name": "qHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KqZaL",
                      "name": "qTitle",
                      "fill": "#0F172A",
                      "content": "Questions (3)",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "ubVH8",
                      "name": "addQBtn",
                      "width": 150,
                      "height": 36,
                      "fill": "#3B82F6",
                      "cornerRadius": 8,
                      "gap": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "o9aH4",
                          "name": "addQIcon",
                          "width": 0,
                          "height": 0,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "zj8Rb",
                          "name": "addQText",
                          "fill": "#FFFFFF",
                          "content": "Add Question",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HBBnB",
                  "name": "q1MC",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SzpOr",
                      "name": "mcHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "fBLEu",
                          "name": "mcLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "DoL2o",
                              "name": "mcNum",
                              "width": 28,
                              "height": 28,
                              "fill": "#3B82F6",
                              "cornerRadius": 14,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Q6fgj",
                                  "name": "mcNumT",
                                  "fill": "#FFFFFF",
                                  "content": "1",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "700"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "6SXPj",
                              "name": "mcBadge",
                              "fill": "#EFF6FF",
                              "cornerRadius": 9999,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "NRFcU",
                                  "name": "mcBadgeT",
                                  "fill": "#3B82F6",
                                  "content": "Multiple Choice",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qFGRT",
                          "name": "mcRight",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dIrgv",
                              "name": "mcPts",
                              "fill": "#64748B",
                              "content": "10 pts",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "b1UEE",
                              "name": "mcDel",
                              "width": 0,
                              "height": 0,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#94A3B8"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eLTgL",
                      "name": "mcQfield",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OeY4E",
                          "name": "mcQtext",
                          "fill": "#0F172A",
                          "content": "What is JSX in React?",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fnYXL",
                      "name": "opts",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "t2Tlx",
                          "name": "optA",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#F0FDF4",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#10B981"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "3W7Qf",
                              "name": "optAcircle",
                              "fill": "#10B981",
                              "width": 16,
                              "height": 16
                            },
                            {
                              "type": "text",
                              "id": "aVpQH",
                              "name": "optAtext",
                              "fill": "#334155",
                              "content": "A syntax extension for JavaScript",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "CxwOu",
                              "name": "optAcheck",
                              "fill": "#10B981",
                              "content": "(correct)",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Mb1Dz",
                          "name": "optB",
                          "width": "fill_container",
                          "height": 36,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "0LPff",
                              "name": "optBcircle",
                              "width": 16,
                              "height": 16,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1.5,
                                "fill": "#CBD5E1"
                              }
                            },
                            {
                              "type": "text",
                              "id": "btToP",
                              "name": "optBtext",
                              "fill": "#334155",
                              "content": "A JavaScript framework",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cngMu",
                          "name": "optC",
                          "width": "fill_container",
                          "height": 36,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "slGde",
                              "name": "optCcircle",
                              "width": 16,
                              "height": 16,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1.5,
                                "fill": "#CBD5E1"
                              }
                            },
                            {
                              "type": "text",
                              "id": "f7vZD",
                              "name": "optCtext",
                              "fill": "#334155",
                              "content": "A CSS preprocessor",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8d5Dj",
                          "name": "optD",
                          "width": "fill_container",
                          "height": 36,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "OvQ3F",
                              "name": "optDcircle",
                              "width": 16,
                              "height": 16,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1.5,
                                "fill": "#CBD5E1"
                              }
                            },
                            {
                              "type": "text",
                              "id": "48h2s",
                              "name": "optDtext",
                              "fill": "#334155",
                              "content": "A database query language",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "9RUQL",
                          "name": "addOpt",
                          "fill": "#3B82F6",
                          "content": "+ Add Option",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bx7dt",
                  "name": "q2TF",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vKoyl",
                      "name": "tfHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "C8z55",
                          "name": "tfLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "V559e",
                              "name": "tfNum",
                              "width": 28,
                              "height": 28,
                              "fill": "#8B5CF6",
                              "cornerRadius": 14,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "juDbD",
                                  "name": "tfNumT",
                                  "fill": "#FFFFFF",
                                  "content": "2",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "700"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "je0Bd",
                              "name": "tfBadge",
                              "fill": "#F5F3FF",
                              "cornerRadius": 9999,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "FjyCj",
                                  "name": "tfBadgeT",
                                  "fill": "#8B5CF6",
                                  "content": "True / False",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8hrhS",
                          "name": "tfRight",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "q61OJ",
                              "name": "tfPts",
                              "fill": "#64748B",
                              "content": "5 pts",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "Gw0kh",
                              "name": "tfDel",
                              "width": 0,
                              "height": 0,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#94A3B8"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6DwqT",
                      "name": "tfQfield",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ohGLI",
                          "name": "tfQtext",
                          "fill": "#0F172A",
                          "content": "React is a JavaScript library for building user interfaces.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zhRdm",
                      "name": "tfOpts",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "oHriT",
                          "name": "trueOpt",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#F0FDF4",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#10B981"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "o3kvl",
                              "name": "trueOptT",
                              "fill": "#10B981",
                              "content": "True (correct)",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "A5nRD",
                          "name": "falseOpt",
                          "width": "fill_container",
                          "height": 36,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oWKPr",
                              "name": "falseOptT",
                              "fill": "#334155",
                              "content": "False",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lpZes",
                  "name": "q3SA",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "1qtu6",
                      "name": "saHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "N870E",
                          "name": "saLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "FvopJ",
                              "name": "saNum",
                              "width": 28,
                              "height": 28,
                              "fill": "#F59E0B",
                              "cornerRadius": 14,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "itLAt",
                                  "name": "saNumT",
                                  "fill": "#FFFFFF",
                                  "content": "3",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "700"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "ZgTns",
                              "name": "saBadge",
                              "fill": "#FFFBEB",
                              "cornerRadius": 9999,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "2DuZ0",
                                  "name": "saBadgeT",
                                  "fill": "#D97706",
                                  "content": "Short Answer",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "9Ktx1",
                          "name": "saRight",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "o0ANt",
                              "name": "saPts",
                              "fill": "#64748B",
                              "content": "15 pts",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "wprKY",
                              "name": "saDel",
                              "width": 0,
                              "height": 0,
                              "iconFontName": "trash-2",
                              "iconFontFamily": "lucide",
                              "fill": "#94A3B8"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6T8gy",
                      "name": "saQfield",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vUaTS",
                          "name": "saQtext",
                          "fill": "#0F172A",
                          "content": "Explain the concept of 'lifting state up' in React.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "hWeQ7",
                      "name": "saAnswerLabel",
                      "fill": "#64748B",
                      "content": "Expected Answer (for grading reference):",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "vv9V4",
                      "name": "saAnsField",
                      "width": "fill_container",
                      "height": 60,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "bkGuR",
                          "name": "saAnsText",
                          "fill": "#94A3B8",
                          "content": "Moving shared state to the closest common ancestor component...",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jTVqx",
      "x": 1380,
      "y": 0,
      "name": "Quiz Creation - Tablet",
      "width": 768,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 20,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "KzMpQ",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SbsU6",
              "name": "titleCol",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "8J8kB",
                  "name": "pageTitle",
                  "fill": "#0F172A",
                  "content": "Create New Quiz",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "yyWWl",
                  "name": "breadcrumb",
                  "fill": "#64748B",
                  "content": "React Fundamentals > Quizzes > Create",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8xPot",
              "name": "headerBtns",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "YyV8U",
                  "name": "saveDraft",
                  "width": 100,
                  "height": 36,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qcXwE",
                      "name": "saveDraftT",
                      "fill": "#334155",
                      "content": "Save Draft",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QU84V",
                  "name": "publishBtn",
                  "width": 110,
                  "height": 36,
                  "fill": "#3B82F6",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xYMBI",
                      "name": "publishT",
                      "fill": "#FFFFFF",
                      "content": "Publish Quiz",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0HWJb",
          "name": "settingsCard",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "K0xIX",
              "name": "settingsTitle",
              "fill": "#0F172A",
              "content": "Quiz Settings",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "DHwkn",
              "name": "settingsRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "MdVKS",
                  "name": "titleInput",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "LokhI",
                      "name": "titleLabel",
                      "fill": "#334155",
                      "content": "Quiz Title",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "g4Qi6",
                      "name": "titleField",
                      "width": "fill_container",
                      "height": 36,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GczzX",
                          "name": "titleVal",
                          "fill": "#0F172A",
                          "content": "React Fundamentals Quiz",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UnAbv",
                  "name": "timeInput",
                  "width": 160,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "gLBNR",
                      "name": "timeLabel",
                      "fill": "#334155",
                      "content": "Time Limit",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "BXkfz",
                      "name": "timeField",
                      "width": "fill_container",
                      "height": 36,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gaBS7",
                          "name": "timeVal",
                          "fill": "#0F172A",
                          "content": "30 minutes",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xVtWL",
          "name": "qHeader",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "8j9tF",
              "name": "qTitle",
              "fill": "#0F172A",
              "content": "Questions (3)",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "k1ll7",
              "name": "addBtn",
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ofBv7",
                  "name": "addIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "exF5f",
                  "name": "addText",
                  "fill": "#FFFFFF",
                  "content": "Add Question",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NjRvN",
          "name": "q1MC",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "BUTNr",
              "name": "q1header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mAIWh",
                  "name": "q1badge",
                  "fill": "#EFF6FF",
                  "cornerRadius": 6,
                  "padding": [
                    2,
                    8
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "M0yAo",
                      "name": "q1badgeT",
                      "fill": "#3B82F6",
                      "content": "Multiple Choice",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "PNBoV",
                  "name": "q1del",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "trash-2",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            },
            {
              "type": "text",
              "id": "I171c",
              "name": "q1text",
              "fill": "#0F172A",
              "content": "What is JSX in React?",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "ntttS",
              "name": "q1opts",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "TYuoy",
                  "name": "q1o1",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#F0FDF4",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#10B981"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RFXas",
                      "name": "q1o1r",
                      "width": 14,
                      "height": 14,
                      "fill": "#10B981",
                      "cornerRadius": 9999
                    },
                    {
                      "type": "text",
                      "id": "hUKSJ",
                      "name": "q1o1t",
                      "fill": "#0F172A",
                      "content": "A JavaScript syntax extension",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AujQO",
                  "name": "q1o2",
                  "width": "fill_container",
                  "height": 32,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UQRxL",
                      "name": "q1o2r",
                      "width": 14,
                      "height": 14,
                      "cornerRadius": 9999,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      }
                    },
                    {
                      "type": "text",
                      "id": "5BDNE",
                      "name": "q1o2t",
                      "fill": "#64748B",
                      "content": "A CSS framework",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aLzYS",
          "name": "q2TF",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "rxsF2",
              "name": "q2header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yAZYF",
                  "name": "q2badge",
                  "fill": "#F0FDF4",
                  "cornerRadius": 6,
                  "padding": [
                    2,
                    8
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tTPtd",
                      "name": "q2badgeT",
                      "fill": "#10B981",
                      "content": "True/False",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "6MW4s",
                  "name": "q2del",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "trash-2",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            },
            {
              "type": "text",
              "id": "CQ65q",
              "name": "q2text",
              "fill": "#0F172A",
              "content": "React uses a Virtual DOM for rendering.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HAeHM",
      "x": 2248,
      "y": 0,
      "name": "Quiz Creation - Mobile",
      "width": 375,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 16,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "OkSTR",
          "name": "header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "eMTBR",
              "name": "mTitle",
              "fill": "#0F172A",
              "content": "Create Quiz",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "wBlOv",
              "name": "mBtns",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "9P5Kt",
                  "name": "mSaveDraft",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iwAeH",
                      "name": "mSaveDraftT",
                      "fill": "#334155",
                      "content": "Save Draft",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9UEPn",
                  "name": "mPublish",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#3B82F6",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FWe34",
                      "name": "mPublishT",
                      "fill": "#FFFFFF",
                      "content": "Publish",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vku0L",
          "name": "settingsCard",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "RhjQK",
              "name": "mSettTitle",
              "fill": "#0F172A",
              "content": "Quiz Settings",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "WxnNU",
              "name": "mTitleInput",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "ejIE0",
                  "name": "mTitleLabel",
                  "fill": "#334155",
                  "content": "Title",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "xW5e7",
                  "name": "mTitleField",
                  "width": "fill_container",
                  "height": 34,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Ky4p4",
                      "name": "mTitleVal",
                      "fill": "#0F172A",
                      "content": "React Fundamentals Quiz",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cfvXL",
              "name": "mTimeInput",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "Uurkn",
                  "name": "mTimeLabel",
                  "fill": "#334155",
                  "content": "Time Limit",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "2TKDr",
                  "name": "mTimeField",
                  "width": "fill_container",
                  "height": 34,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Nux14",
                      "name": "mTimeVal",
                      "fill": "#0F172A",
                      "content": "30 minutes",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "68hmf",
          "name": "mQHeader",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fsRc4",
              "name": "mQTitle",
              "fill": "#0F172A",
              "content": "Questions (3)",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "LLux6",
              "name": "mAddBtn",
              "fill": "#3B82F6",
              "cornerRadius": 8,
              "gap": 4,
              "padding": [
                6,
                12
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "QEjpr",
                  "name": "mAddIcon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "VaUgx",
                  "name": "mAddText",
                  "fill": "#FFFFFF",
                  "content": "Add",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8wLJd",
          "name": "mq1",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": 14,
          "children": [
            {
              "type": "frame",
              "id": "JOsOa",
              "name": "mq1h",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LakND",
                  "name": "mq1badge",
                  "fill": "#EFF6FF",
                  "cornerRadius": 6,
                  "padding": [
                    2,
                    6
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0zroW",
                      "name": "mq1bT",
                      "fill": "#3B82F6",
                      "content": "MC",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "FpcGH",
                  "name": "mq1del",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "trash-2",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            },
            {
              "type": "text",
              "id": "Tm0wn",
              "name": "mq1text",
              "fill": "#0F172A",
              "content": "What is JSX in React?",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "a9mBh",
              "name": "mq1opts",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "whwGY",
                  "name": "mq1o1",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#F0FDF4",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#10B981"
                  },
                  "gap": 6,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EEHBH",
                      "name": "mq1o1r",
                      "width": 12,
                      "height": 12,
                      "fill": "#10B981",
                      "cornerRadius": 9999
                    },
                    {
                      "type": "text",
                      "id": "IIfVj",
                      "name": "mq1o1t",
                      "fill": "#0F172A",
                      "content": "A JavaScript syntax extension",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KmsHF",
                  "name": "mq1o2",
                  "width": "fill_container",
                  "height": 28,
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 6,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bxE4W",
                      "name": "mq1o2r",
                      "width": 12,
                      "height": 12,
                      "cornerRadius": 9999,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      }
                    },
                    {
                      "type": "text",
                      "id": "JcBNB",
                      "name": "mq1o2t",
                      "fill": "#64748B",
                      "content": "A CSS framework",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AQSew",
          "name": "mq2",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": 14,
          "children": [
            {
              "type": "frame",
              "id": "lptU4",
              "name": "mq2h",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aUlRw",
                  "name": "mq2badge",
                  "fill": "#F0FDF4",
                  "cornerRadius": 6,
                  "padding": [
                    2,
                    6
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eRV4V",
                      "name": "mq2bT",
                      "fill": "#10B981",
                      "content": "T/F",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "09KHp",
                  "name": "mq2del",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "trash-2",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            },
            {
              "type": "text",
              "id": "XLf9p",
              "name": "mq2text",
              "fill": "#0F172A",
              "content": "React uses a Virtual DOM.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-purple": {
      "type": "color",
      "value": "#6366F1"
    },
    "accent-purple-light": {
      "type": "color",
      "value": "#EDE9FE"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-dark": {
      "type": "color",
      "value": "#0F172A"
    },
    "bg-page": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "border-light": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "error": {
      "type": "color",
      "value": "#EF4444"
    },
    "error-light": {
      "type": "color",
      "value": "#FEE2E2"
    },
    "primary": {
      "type": "color",
      "value": "#3B82F6"
    },
    "primary-dark": {
      "type": "color",
      "value": "#2563EB"
    },
    "primary-light": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "success": {
      "type": "color",
      "value": "#10B981"
    },
    "success-light": {
      "type": "color",
      "value": "#DCFCE7"
    },
    "success-text": {
      "type": "color",
      "value": "#16A34A"
    },
    "text-heading": {
      "type": "color",
      "value": "#1E293B"
    },
    "text-muted": {
      "type": "color",
      "value": "#94A3B8"
    },
    "text-primary": {
      "type": "color",
      "value": "#0F172A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#64748B"
    },
    "text-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "warning-light": {
      "type": "color",
      "value": "#FEF3C7"
    },
    "warning-text": {
      "type": "color",
      "value": "#D97706"
    }
  }
}