{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "EuiRM",
      "x": 0,
      "y": 0,
      "name": "Icon System",
      "width": 800,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 40,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "zWhlk",
          "name": "title",
          "fill": "#0F172A",
          "content": "Icon System",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "bAkLl",
          "name": "subtitle",
          "fill": "#64748B",
          "content": "Lucide React icons / 4 size variants / 9 color states",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "zJd1u",
          "name": "sizeSection",
          "fill": "#0F172A",
          "content": "Icon Sizes",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "WhPmj",
          "name": "Size Row",
          "width": "fill_container",
          "gap": 48,
          "children": [
            {
              "type": "frame",
              "id": "1P8X1",
              "name": "XS",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aG53J",
                  "name": "xsIcon",
                  "width": 16,
                  "height": 16,
                  "fill": "#64748B",
                  "cornerRadius": 2
                },
                {
                  "type": "text",
                  "id": "JNP37",
                  "name": "xsLabel",
                  "fill": "#0F172A",
                  "content": "XS",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "znkz4",
                  "name": "xsSize",
                  "fill": "#94A3B8",
                  "content": "16px",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oTbIH",
              "name": "SM",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Owh2k",
                  "name": "smIcon",
                  "width": 20,
                  "height": 20,
                  "fill": "#64748B",
                  "cornerRadius": 2
                },
                {
                  "type": "text",
                  "id": "5qZow",
                  "name": "smLabel",
                  "fill": "#0F172A",
                  "content": "SM",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "NQ17k",
                  "name": "smSize",
                  "fill": "#94A3B8",
                  "content": "20px",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VP760",
              "name": "MD",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qfLCE",
                  "name": "mdIcon",
                  "width": 24,
                  "height": 24,
                  "fill": "#64748B",
                  "cornerRadius": 3
                },
                {
                  "type": "text",
                  "id": "RbRiC",
                  "name": "mdLabel",
                  "fill": "#0F172A",
                  "content": "MD",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "UvMXX",
                  "name": "mdSize",
                  "fill": "#94A3B8",
                  "content": "24px",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vBMmY",
              "name": "LG",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CKzru",
                  "name": "lgIcon",
                  "width": 32,
                  "height": 32,
                  "fill": "#64748B",
                  "cornerRadius": 4
                },
                {
                  "type": "text",
                  "id": "TQUGE",
                  "name": "lgLabel",
                  "fill": "#0F172A",
                  "content": "LG",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "TljY4",
                  "name": "lgSize",
                  "fill": "#94A3B8",
                  "content": "32px",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "YVFPz",
          "name": "colorTitle",
          "fill": "#0F172A",
          "content": "Icon Colors",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "4mgp1",
          "name": "Color Grid",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "g7z1j",
              "name": "defBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AabDK",
                  "name": "defSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#F1F5F9",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "d7e58",
                      "name": "defDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#64748B",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "FEWMo",
                  "name": "defLabel",
                  "fill": "#64748B",
                  "content": "Default",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CgAHm",
              "name": "actBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lRMYv",
                  "name": "actSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#F1F5F9",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "vI7Uc",
                      "name": "actDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#0F172A",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KeIHB",
                  "name": "actLabel",
                  "fill": "#64748B",
                  "content": "Active",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0OCaV",
              "name": "mutBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sNHuN",
                  "name": "mutSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#F1F5F9",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dNflD",
                      "name": "mutDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#94A3B8",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "6dW6m",
                  "name": "mutLabel",
                  "fill": "#64748B",
                  "content": "Muted",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "blT4i",
              "name": "priBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "F66zh",
                  "name": "priSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#EFF6FF",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "dB4a8",
                      "name": "priDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#3B82F6",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "2ymqj",
                  "name": "priLabel",
                  "fill": "#64748B",
                  "content": "Primary",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CBjgk",
              "name": "secBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "pZS7m",
                  "name": "secSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#EEF2FF",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kYWNh",
                      "name": "secDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#6366F1",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "X6m22",
                  "name": "secLabel",
                  "fill": "#64748B",
                  "content": "Secondary",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mQuCF",
              "name": "sucBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "IyNvf",
                  "name": "sucSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#ECFDF5",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KGwQx",
                      "name": "sucDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#10B981",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "TuQoW",
                  "name": "sucLabel",
                  "fill": "#64748B",
                  "content": "Success",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ks420",
              "name": "warnBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3RXOv",
                  "name": "warnSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#FFFBEB",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CFWcY",
                      "name": "warnDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#F59E0B",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "VGi5b",
                  "name": "warnLabel",
                  "fill": "#64748B",
                  "content": "Warning",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XmlS6",
              "name": "errBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "pFK5x",
                  "name": "errSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#FEF2F2",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CjIWq",
                      "name": "errDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#EF4444",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "X2nLW",
                  "name": "errLabel",
                  "fill": "#64748B",
                  "content": "Error",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "SYOpD",
              "name": "infoBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xgjko",
                  "name": "infoSwatch",
                  "width": 48,
                  "height": 48,
                  "fill": "#EFF6FF",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fkCUX",
                      "name": "infoDot",
                      "width": 24,
                      "height": 24,
                      "fill": "#3B82F6",
                      "cornerRadius": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "awMal",
                  "name": "infoLabel",
                  "fill": "#64748B",
                  "content": "Info",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "sKzGk",
          "name": "strokeTitle",
          "fill": "#0F172A",
          "content": "Stroke Width",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "0aHBq",
          "name": "Stroke Info",
          "width": "fill_container",
          "fill": "#F8FAFC",
          "cornerRadius": 8,
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "lfJui",
              "name": "strokeLabel",
              "fill": "#334155",
              "content": "Default stroke width: 2px",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "CXAjh",
              "name": "strokeNote",
              "fill": "#94A3B8",
              "content": "Consistent across all icon sizes for visual harmony",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "icon-xs": {
      "type": "number",
      "value": 16
    },
    "icon-sm": {
      "type": "number",
      "value": 20
    },
    "icon-md": {
      "type": "number",
      "value": 24
    },
    "icon-lg": {
      "type": "number",
      "value": 32
    },
    "icon-stroke-width": {
      "type": "number",
      "value": 2
    },
    "icon-color-default": {
      "type": "color",
      "value": [
        {
          "value": "#64748B",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#94A3B8",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-active": {
      "type": "color",
      "value": [
        {
          "value": "#0F172A",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F8FAFC",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-muted": {
      "type": "color",
      "value": [
        {
          "value": "#94A3B8",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#64748B",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-primary": {
      "type": "color",
      "value": [
        {
          "value": "#3B82F6",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#60A5FA",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-success": {
      "type": "color",
      "value": [
        {
          "value": "#10B981",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#34D399",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#F59E0B",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#FBBF24",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-error": {
      "type": "color",
      "value": [
        {
          "value": "#EF4444",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F87171",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-info": {
      "type": "color",
      "value": [
        {
          "value": "#3B82F6",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#60A5FA",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "icon-color-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#6366F1",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#818CF8",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    }
  }
}