{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "po4vC",
      "x": 0,
      "y": 0,
      "name": "Spacing & Layout",
      "width": 1200,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "EbZWa",
          "name": "title",
          "fill": "#0F172A",
          "content": "Spacing & Layout System",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "vziWS",
          "name": "subtitle",
          "fill": "#64748B",
          "content": "4px base unit / Tailwind-compatible scale",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "HWrB8",
          "name": "div",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "text",
          "id": "eKmGv",
          "name": "spTitle",
          "fill": "#0F172A",
          "content": "Spacing Scale",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "JPs4e",
          "name": "spRow1",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qO8Td",
              "name": "sp1l",
              "fill": "#64748B",
              "content": "space-1 (4px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "CGcgz",
              "name": "sp1",
              "width": 4,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "HUgfK",
          "name": "spRow2",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VFmvU",
              "name": "sp2l",
              "fill": "#64748B",
              "content": "space-2 (8px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "N9nW6",
              "name": "sp2",
              "width": 8,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "CRU25",
          "name": "spRow3",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Ls2sK",
              "name": "sp3l",
              "fill": "#64748B",
              "content": "space-3 (12px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "YHBTi",
              "name": "sp3",
              "width": 12,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "mxi3m",
          "name": "spRow4",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "T5TaH",
              "name": "sp4l",
              "fill": "#64748B",
              "content": "space-4 (16px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "5ys7d",
              "name": "sp4",
              "width": 16,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "PpDUE",
          "name": "spRow5",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "MQ2SN",
              "name": "sp5l",
              "fill": "#64748B",
              "content": "space-6 (24px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Cw7av",
              "name": "sp5",
              "width": 24,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "fKv0X",
          "name": "spRow6",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "18aO0",
              "name": "sp6l",
              "fill": "#64748B",
              "content": "space-8 (32px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "NySvh",
              "name": "sp6",
              "width": 32,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "y1zou",
          "name": "spRow7",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "UOIBB",
              "name": "sp7l",
              "fill": "#64748B",
              "content": "space-12 (48px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "sbFVl",
              "name": "sp7",
              "width": 48,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "c85qL",
          "name": "spRow8",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "FJMX4",
              "name": "sp8l",
              "fill": "#64748B",
              "content": "space-16 (64px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "eriYR",
              "name": "sp8",
              "width": 64,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "kzABe",
          "name": "spRow9",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "P1C1m",
              "name": "sp9l",
              "fill": "#64748B",
              "content": "space-24 (96px)",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "MFwkf",
              "name": "sp9",
              "width": 96,
              "height": 24,
              "fill": "#3B82F6",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "49N1l",
          "name": "div2",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "text",
          "id": "nEIKM",
          "name": "gridTitle",
          "fill": "#0F172A",
          "content": "Grid System",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "ZRPxr",
          "name": "gridRow",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "jOD9R",
              "name": "deskCol",
              "width": "fill_container",
              "fill": "#F8FAFC",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "NBWb8",
                  "name": "deskT",
                  "fill": "#0F172A",
                  "content": "Desktop",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "JlTrw",
                  "name": "deskD",
                  "fill": "#64748B",
                  "content": "12 columns / 24px gutter / 32px margin\n1280px max-width",
                  "lineHeight": 18,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5d6Ln",
              "name": "tabCol",
              "width": "fill_container",
              "fill": "#F8FAFC",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "wJvby",
                  "name": "tabT",
                  "fill": "#0F172A",
                  "content": "Tablet",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "BlUws",
                  "name": "tabD",
                  "fill": "#64748B",
                  "content": "8 columns / 20px gutter / 24px margin\n768px breakpoint",
                  "lineHeight": 18,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GciAL",
              "name": "mobCol",
              "width": "fill_container",
              "fill": "#F8FAFC",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "1VVVU",
                  "name": "mobT",
                  "fill": "#0F172A",
                  "content": "Mobile",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Tg1lE",
                  "name": "mobD",
                  "fill": "#64748B",
                  "content": "4 columns / 16px gutter / 16px margin\n375px breakpoint",
                  "lineHeight": 18,
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xSMlC",
          "name": "div3",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "text",
          "id": "DI377",
          "name": "radTitle",
          "fill": "#0F172A",
          "content": "Border Radius",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "yCE3u",
          "name": "radRow",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "dHUYW",
              "name": "r1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "IA3pH",
                  "name": "r1box",
                  "width": 64,
                  "height": 64,
                  "fill": "#DBEAFE",
                  "cornerRadius": 4,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#3B82F6"
                  }
                },
                {
                  "type": "text",
                  "id": "VHkbJ",
                  "name": "r1t",
                  "fill": "#64748B",
                  "content": "sm (4px)",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1cNlo",
              "name": "r2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TuEwC",
                  "name": "r2box",
                  "width": 64,
                  "height": 64,
                  "fill": "#DBEAFE",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#3B82F6"
                  }
                },
                {
                  "type": "text",
                  "id": "6u5i7",
                  "name": "r2t",
                  "fill": "#64748B",
                  "content": "md (6px)",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "sUCpZ",
              "name": "r3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "oVtOo",
                  "name": "r3box",
                  "width": 64,
                  "height": 64,
                  "fill": "#DBEAFE",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#3B82F6"
                  }
                },
                {
                  "type": "text",
                  "id": "Upe7N",
                  "name": "r3t",
                  "fill": "#64748B",
                  "content": "lg (8px)",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WAWSH",
              "name": "r4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NTB7W",
                  "name": "r4box",
                  "width": 64,
                  "height": 64,
                  "fill": "#DBEAFE",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#3B82F6"
                  }
                },
                {
                  "type": "text",
                  "id": "vQwz6",
                  "name": "r4t",
                  "fill": "#64748B",
                  "content": "xl (12px)",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "87eOz",
              "name": "r5",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "U345W",
                  "name": "r5box",
                  "width": 64,
                  "height": 64,
                  "fill": "#DBEAFE",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#3B82F6"
                  }
                },
                {
                  "type": "text",
                  "id": "dpGi2",
                  "name": "r5t",
                  "fill": "#64748B",
                  "content": "2xl (16px)",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ofkd6",
              "name": "r6",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gHD9r",
                  "name": "r6box",
                  "width": 64,
                  "height": 64,
                  "fill": "#DBEAFE",
                  "cornerRadius": 9999,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#3B82F6"
                  }
                },
                {
                  "type": "text",
                  "id": "53vRo",
                  "name": "r6t",
                  "fill": "#64748B",
                  "content": "full",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "space-0": {
      "type": "number",
      "value": 0
    },
    "space-0.5": {
      "type": "number",
      "value": 2
    },
    "space-1": {
      "type": "number",
      "value": 4
    },
    "space-1.5": {
      "type": "number",
      "value": 6
    },
    "space-2": {
      "type": "number",
      "value": 8
    },
    "space-2.5": {
      "type": "number",
      "value": 10
    },
    "space-3": {
      "type": "number",
      "value": 12
    },
    "space-3.5": {
      "type": "number",
      "value": 14
    },
    "space-4": {
      "type": "number",
      "value": 16
    },
    "space-5": {
      "type": "number",
      "value": 20
    },
    "space-6": {
      "type": "number",
      "value": 24
    },
    "space-7": {
      "type": "number",
      "value": 28
    },
    "space-8": {
      "type": "number",
      "value": 32
    },
    "space-9": {
      "type": "number",
      "value": 36
    },
    "space-10": {
      "type": "number",
      "value": 40
    },
    "space-12": {
      "type": "number",
      "value": 48
    },
    "space-14": {
      "type": "number",
      "value": 56
    },
    "space-16": {
      "type": "number",
      "value": 64
    },
    "space-20": {
      "type": "number",
      "value": 80
    },
    "space-24": {
      "type": "number",
      "value": 96
    },
    "space-28": {
      "type": "number",
      "value": 112
    },
    "space-32": {
      "type": "number",
      "value": 128
    },
    "space-36": {
      "type": "number",
      "value": 144
    },
    "space-40": {
      "type": "number",
      "value": 160
    },
    "grid-desktop-columns": {
      "type": "number",
      "value": 12
    },
    "grid-desktop-gutter": {
      "type": "number",
      "value": 24
    },
    "grid-desktop-margin": {
      "type": "number",
      "value": 32
    },
    "grid-tablet-columns": {
      "type": "number",
      "value": 8
    },
    "grid-tablet-gutter": {
      "type": "number",
      "value": 20
    },
    "grid-tablet-margin": {
      "type": "number",
      "value": 24
    },
    "grid-mobile-columns": {
      "type": "number",
      "value": 4
    },
    "grid-mobile-gutter": {
      "type": "number",
      "value": 16
    },
    "grid-mobile-margin": {
      "type": "number",
      "value": 16
    },
    "container-max": {
      "type": "number",
      "value": 1280
    },
    "container-lg": {
      "type": "number",
      "value": 1024
    },
    "container-md": {
      "type": "number",
      "value": 768
    },
    "container-sm": {
      "type": "number",
      "value": 640
    },
    "sidebar-width": {
      "type": "number",
      "value": 256
    },
    "sidebar-collapsed": {
      "type": "number",
      "value": 64
    },
    "header-height": {
      "type": "number",
      "value": 64
    },
    "section-gap-lg": {
      "type": "number",
      "value": 64
    },
    "section-gap-md": {
      "type": "number",
      "value": 48
    },
    "section-gap-sm": {
      "type": "number",
      "value": 32
    },
    "radius-none": {
      "type": "number",
      "value": 0
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "radius-md": {
      "type": "number",
      "value": 6
    },
    "radius-lg": {
      "type": "number",
      "value": 8
    },
    "radius-xl": {
      "type": "number",
      "value": 12
    },
    "radius-2xl": {
      "type": "number",
      "value": 16
    },
    "radius-full": {
      "type": "number",
      "value": 9999
    }
  }
}