{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "qsEDF",
      "x": 0,
      "y": 0,
      "name": "Typography Scale",
      "width": 1200,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "KF9bU",
          "name": "title",
          "fill": "#0F172A",
          "content": "Typography Scale",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "b0vwj",
          "name": "subtitle",
          "fill": "#64748B",
          "content": "Inter + Pretendard / Fira Code",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "HOtTD",
          "name": "divider",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "frame",
          "id": "SCpFb",
          "name": "dxl",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "15Nhl",
              "name": "dxlLabel",
              "fill": "#94A3B8",
              "content": "Display XL",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "uHZFE",
              "name": "dxlSample",
              "fill": "#0F172A",
              "content": "The quick brown fox",
              "lineHeight": 56,
              "fontFamily": "Inter",
              "fontSize": 48,
              "fontWeight": "700",
              "letterSpacing": -1.2
            },
            {
              "type": "text",
              "id": "6K77d",
              "name": "dxlMeta",
              "fill": "#94A3B8",
              "content": "48px / 56px / -1.2",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nywt6",
          "name": "d",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "blpRW",
              "name": "dLabel",
              "fill": "#94A3B8",
              "content": "Display",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "T57BI",
              "name": "dSample",
              "fill": "#0F172A",
              "content": "The quick brown fox",
              "lineHeight": 44,
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700",
              "letterSpacing": -0.9
            },
            {
              "type": "text",
              "id": "O4tsq",
              "name": "dMeta",
              "fill": "#94A3B8",
              "content": "36px / 44px / -0.9",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LJzav",
          "name": "h1",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "HTrNx",
              "name": "h1Label",
              "fill": "#94A3B8",
              "content": "H1",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "twHTs",
              "name": "h1Sample",
              "fill": "#0F172A",
              "content": "The quick brown fox jumps",
              "lineHeight": 38,
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "700",
              "letterSpacing": -0.75
            },
            {
              "type": "text",
              "id": "RL9Aw",
              "name": "h1Meta",
              "fill": "#94A3B8",
              "content": "30px / 38px / -0.75",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OrX1Y",
          "name": "h2",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "mL1qr",
              "name": "h2Label",
              "fill": "#94A3B8",
              "content": "H2",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "EB9Me",
              "name": "h2Sample",
              "fill": "#0F172A",
              "content": "The quick brown fox jumps over",
              "lineHeight": 32,
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600",
              "letterSpacing": -0.6
            },
            {
              "type": "text",
              "id": "M6HSH",
              "name": "h2Meta",
              "fill": "#94A3B8",
              "content": "24px / 32px / -0.6",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PdF1C",
          "name": "h3",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "ItsoQ",
              "name": "h3Label",
              "fill": "#94A3B8",
              "content": "H3",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "oJQfv",
              "name": "h3Sample",
              "fill": "#0F172A",
              "content": "The quick brown fox jumps over the lazy dog",
              "lineHeight": 28,
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600",
              "letterSpacing": -0.5
            },
            {
              "type": "text",
              "id": "ZHwK2",
              "name": "h3Meta",
              "fill": "#94A3B8",
              "content": "20px / 28px / -0.5",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "JIOZQ",
          "name": "h4",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "huMKk",
              "name": "h4Label",
              "fill": "#94A3B8",
              "content": "H4",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Mi0cO",
              "name": "h4Sample",
              "fill": "#0F172A",
              "content": "The quick brown fox jumps over the lazy dog",
              "lineHeight": 26,
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600",
              "letterSpacing": -0.3
            },
            {
              "type": "text",
              "id": "xPVQE",
              "name": "h4Meta",
              "fill": "#94A3B8",
              "content": "18px / 26px / -0.3",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "h1yFf",
          "name": "blg",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "zMrIk",
              "name": "blgLabel",
              "fill": "#94A3B8",
              "content": "Body Large",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "PK7gt",
              "name": "blgSample",
              "fill": "#0F172A",
              "content": "The quick brown fox jumps over the lazy dog and runs through the meadow",
              "lineHeight": 28,
              "fontFamily": "Inter",
              "fontSize": 18
            },
            {
              "type": "text",
              "id": "wHU9u",
              "name": "blgMeta",
              "fill": "#94A3B8",
              "content": "18px / 28px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "241bs",
          "name": "body",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "zK7zZ",
              "name": "bodyLabel",
              "fill": "#94A3B8",
              "content": "Body",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "rZaBj",
              "name": "bodySample",
              "fill": "#0F172A",
              "content": "The quick brown fox jumps over the lazy dog and runs through the meadow",
              "lineHeight": 24,
              "fontFamily": "Inter",
              "fontSize": 16
            },
            {
              "type": "text",
              "id": "MonAJ",
              "name": "bodyMeta",
              "fill": "#94A3B8",
              "content": "16px / 24px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "mWnEm",
          "name": "bsm",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "L7Gti",
              "name": "bsmLabel",
              "fill": "#94A3B8",
              "content": "Body Small",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "vMvVO",
              "name": "bsmSample",
              "fill": "#0F172A",
              "content": "The quick brown fox jumps over the lazy dog and runs through the meadow",
              "lineHeight": 20,
              "fontFamily": "Inter",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "AMqhY",
              "name": "bsmMeta",
              "fill": "#94A3B8",
              "content": "14px / 20px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VIRTP",
          "name": "cap",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "vb6Rr",
              "name": "capLabel",
              "fill": "#94A3B8",
              "content": "Caption",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "AiusN",
              "name": "capSample",
              "fill": "#64748B",
              "content": "The quick brown fox jumps over the lazy dog and runs through the meadow",
              "lineHeight": 16,
              "fontFamily": "Inter",
              "fontSize": 12
            },
            {
              "type": "text",
              "id": "tjGME",
              "name": "capMeta",
              "fill": "#94A3B8",
              "content": "12px / 16px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "1TcXV",
          "name": "over",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "1QJs7",
              "name": "overLabel",
              "fill": "#94A3B8",
              "content": "Overline",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "U1wCQ",
              "name": "overSample",
              "fill": "#64748B",
              "content": "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG",
              "lineHeight": 16,
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.8
            },
            {
              "type": "text",
              "id": "EXli6",
              "name": "overMeta",
              "fill": "#94A3B8",
              "content": "11px / 16px / 0.8",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "oAtEV",
          "name": "div2",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "frame",
          "id": "Ps8dw",
          "name": "codeRow",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "9Xm6h",
              "name": "codeLabel",
              "fill": "#94A3B8",
              "content": "Code",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "nCzYo",
              "name": "codeSample",
              "fill": "#0F172A",
              "content": "const greeting = 'Hello, World!';",
              "lineHeight": 22,
              "fontFamily": "Fira Code",
              "fontSize": 14
            },
            {
              "type": "text",
              "id": "KYRoJ",
              "name": "codeMeta",
              "fill": "#94A3B8",
              "content": "14px / 22px / Fira Code",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DHc5U",
          "name": "div3",
          "width": "fill_container",
          "height": 1,
          "fill": "#E2E8F0"
        },
        {
          "type": "text",
          "id": "UaXA5",
          "name": "wTitle",
          "fill": "#0F172A",
          "content": "Font Weights",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "8ouQN",
          "name": "wRow",
          "width": "fill_container",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "qapTj",
              "name": "w400",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "slrxP",
                  "name": "w400t",
                  "fill": "#0F172A",
                  "content": "Regular",
                  "fontFamily": "Inter",
                  "fontSize": 18
                },
                {
                  "type": "text",
                  "id": "nEsln",
                  "name": "w400n",
                  "fill": "#94A3B8",
                  "content": "400",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MsqYV",
              "name": "w500",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Quubi",
                  "name": "w500t",
                  "fill": "#0F172A",
                  "content": "Medium",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "yzwNS",
                  "name": "w500n",
                  "fill": "#94A3B8",
                  "content": "500",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "krJdI",
              "name": "w600",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TJ3Fp",
                  "name": "w600t",
                  "fill": "#0F172A",
                  "content": "Semibold",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "DC88A",
                  "name": "w600n",
                  "fill": "#94A3B8",
                  "content": "600",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KJSVF",
              "name": "w700",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4HXnA",
                  "name": "w700t",
                  "fill": "#0F172A",
                  "content": "Bold",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "LMc4P",
                  "name": "w700n",
                  "fill": "#94A3B8",
                  "content": "700",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7IiAn",
              "name": "w800",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7RsRw",
                  "name": "w800t",
                  "fill": "#0F172A",
                  "content": "Extrabold",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "QU9ah",
                  "name": "w800n",
                  "fill": "#94A3B8",
                  "content": "800",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "font-sans": {
      "type": "string",
      "value": "Inter, Pretendard, -apple-system, BlinkMacSystemFont, system-ui, sans-serif"
    },
    "font-mono": {
      "type": "string",
      "value": "Fira Code, JetBrains Mono, Menlo, Consolas, monospace"
    },
    "font-display": {
      "type": "string",
      "value": "Inter, Pretendard, sans-serif"
    },
    "text-display-xl-size": {
      "type": "number",
      "value": 48
    },
    "text-display-xl-line": {
      "type": "number",
      "value": 56
    },
    "text-display-xl-tracking": {
      "type": "number",
      "value": -1.2
    },
    "text-display-size": {
      "type": "number",
      "value": 36
    },
    "text-display-line": {
      "type": "number",
      "value": 44
    },
    "text-display-tracking": {
      "type": "number",
      "value": -0.9
    },
    "text-h1-size": {
      "type": "number",
      "value": 30
    },
    "text-h1-line": {
      "type": "number",
      "value": 38
    },
    "text-h1-tracking": {
      "type": "number",
      "value": -0.75
    },
    "text-h2-size": {
      "type": "number",
      "value": 24
    },
    "text-h2-line": {
      "type": "number",
      "value": 32
    },
    "text-h2-tracking": {
      "type": "number",
      "value": -0.6
    },
    "text-h3-size": {
      "type": "number",
      "value": 20
    },
    "text-h3-line": {
      "type": "number",
      "value": 28
    },
    "text-h3-tracking": {
      "type": "number",
      "value": -0.5
    },
    "text-h4-size": {
      "type": "number",
      "value": 18
    },
    "text-h4-line": {
      "type": "number",
      "value": 26
    },
    "text-h4-tracking": {
      "type": "number",
      "value": -0.3
    },
    "text-body-lg-size": {
      "type": "number",
      "value": 18
    },
    "text-body-lg-line": {
      "type": "number",
      "value": 28
    },
    "text-body-size": {
      "type": "number",
      "value": 16
    },
    "text-body-line": {
      "type": "number",
      "value": 24
    },
    "text-body-sm-size": {
      "type": "number",
      "value": 14
    },
    "text-body-sm-line": {
      "type": "number",
      "value": 20
    },
    "text-caption-size": {
      "type": "number",
      "value": 12
    },
    "text-caption-line": {
      "type": "number",
      "value": 16
    },
    "text-overline-size": {
      "type": "number",
      "value": 11
    },
    "text-overline-line": {
      "type": "number",
      "value": 16
    },
    "text-overline-tracking": {
      "type": "number",
      "value": 0.8
    },
    "text-code-size": {
      "type": "number",
      "value": 14
    },
    "text-code-line": {
      "type": "number",
      "value": 22
    },
    "font-weight-regular": {
      "type": "number",
      "value": 400
    },
    "font-weight-medium": {
      "type": "number",
      "value": 500
    },
    "font-weight-semibold": {
      "type": "number",
      "value": 600
    },
    "font-weight-bold": {
      "type": "number",
      "value": 700
    },
    "font-weight-extrabold": {
      "type": "number",
      "value": 800
    }
  }
}