{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "Gc7zS",
      "x": 0,
      "y": 0,
      "name": "Team List - Desktop",
      "width": 1280,
      "fill": "$bg-page",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "g8vOh",
          "name": "Page Header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "GUsWd",
              "name": "hLeft",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "4bNx2",
                  "name": "hTitle",
                  "fill": "$text-primary",
                  "content": "Teams",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "v63rV",
                  "name": "hSub",
                  "fill": "$text-secondary",
                  "content": "React Fundamentals - Spring 2026",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "IhjOc",
              "name": "hRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CPNN2",
                  "name": "createBtn",
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4zREX",
                      "name": "hCreateIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$text-white"
                    },
                    {
                      "type": "text",
                      "id": "R21we",
                      "name": "hCreateTxt",
                      "fill": "$text-white",
                      "content": "Create Team",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ugJhQ",
          "name": "My Teams Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "5XkKo",
              "name": "myHeader",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "HWTNC",
                  "name": "myIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "users",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "hZaGK",
                  "name": "myTxt",
                  "fill": "$text-primary",
                  "content": "My Teams",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "pBgRu",
                  "name": "myBadge",
                  "fill": "$primary-light",
                  "cornerRadius": 9999,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ieod0",
                      "name": "myBadgeTxt",
                      "fill": "$primary",
                      "content": "2 teams",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Iada1",
              "name": "myRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "R37Jl",
                  "name": "My Team 1",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bIG5M",
                      "name": "mt1top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ebeIM",
                          "name": "mt1name",
                          "fill": "$text-primary",
                          "content": "Team Alpha",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "wqedq",
                          "name": "mt1badge",
                          "fill": "$success-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "jFo6V",
                              "name": "mt1badgeTxt",
                              "fill": "$success",
                              "content": "Active",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "DRYrh",
                      "name": "mt1desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Frontend development team focusing on React and Next.js projects",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "0ALUe",
                      "name": "mt1info",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vMCWL",
                          "name": "mt1members",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "bNTM0",
                              "name": "mt1memIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "users",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "nsVNV",
                              "name": "mt1memTxt",
                              "fill": "$text-secondary",
                              "content": "4 members",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KGzEb",
                          "name": "mt1memos",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "CYfL8",
                              "name": "mt1memosIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "psQR6",
                              "name": "mt1memosTxt",
                              "fill": "$text-secondary",
                              "content": "12 memos",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4JKzu",
                  "name": "My Team 2",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "VfpRu",
                      "name": "mt2top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "23gQW",
                          "name": "mt2name",
                          "fill": "$text-primary",
                          "content": "Team Beta",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "6lAPv",
                          "name": "mt2badge",
                          "fill": "$success-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "YAjO5",
                              "name": "mt2badgeTxt",
                              "fill": "$success",
                              "content": "Active",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "xWOsx",
                      "name": "mt2desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Backend architecture team working on API design and database optimization",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "7HKmc",
                      "name": "mt2info",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BoIr8",
                          "name": "mt2members",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "wLlZq",
                              "name": "mt2memIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "users",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "khHbe",
                              "name": "mt2memTxt",
                              "fill": "$text-secondary",
                              "content": "3 members",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Bxp9R",
                          "name": "mt2memos",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lQDIj",
                              "name": "mt2memosIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "3PuF8",
                              "name": "mt2memosTxt",
                              "fill": "$text-secondary",
                              "content": "8 memos",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "udDwx",
          "name": "All Teams Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "e4fGB",
              "name": "allHeader",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "knzEI",
                  "name": "allIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "r4G0Y",
                  "name": "allTxt",
                  "fill": "$text-primary",
                  "content": "All Teams",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "i3HrN",
                  "name": "allBadge",
                  "fill": "$border-light",
                  "cornerRadius": 9999,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "i3FIG",
                      "name": "allBadgeTxt",
                      "fill": "$text-tertiary",
                      "content": "5 teams",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kzWoZ",
              "name": "allRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "OPIOP",
                  "name": "All Team 1",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hMMiF",
                      "name": "at1top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vqhlI",
                          "name": "at1name",
                          "fill": "$text-primary",
                          "content": "Team Gamma",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "5f1s1",
                          "name": "at1badge",
                          "fill": "$warning-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Wgge9",
                              "name": "at1badgeTxt",
                              "fill": "$warning",
                              "content": "3/5 members",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "OYdb1",
                      "name": "at1desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Full-stack team building a course management system",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ZKn1H",
                      "name": "at1btn",
                      "fill": "$bg-white",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$primary"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7ui0b",
                          "name": "at1btnTxt",
                          "fill": "$primary",
                          "content": "Request to Join",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iox4n",
                  "name": "All Team 2",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eQcc1",
                      "name": "at2top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ubyT2",
                          "name": "at2name",
                          "fill": "$text-primary",
                          "content": "Team Delta",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "CWkLY",
                          "name": "at2badge",
                          "fill": "$error-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "umRFI",
                              "name": "at2badgeTxt",
                              "fill": "$error",
                              "content": "Full",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "oytMr",
                      "name": "at2desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Mobile development team using React Native for cross-platform apps",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Z8da2",
                      "name": "at2btn",
                      "fill": "$border-light",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "F5hyg",
                          "name": "at2btnTxt",
                          "fill": "$text-muted",
                          "content": "Team Full",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8mMMs",
                  "name": "All Team 3",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "XAQvc",
                      "name": "at3top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IGTbo",
                          "name": "at3name",
                          "fill": "$text-primary",
                          "content": "Team Epsilon",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "4Z2fv",
                          "name": "at3badge",
                          "fill": "$accent-purple-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ggtvE",
                              "name": "at3badgeTxt",
                              "fill": "$accent-purple",
                              "content": "Pending",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WlmqB",
                      "name": "at3desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "DevOps and CI/CD team focused on deployment automation",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "TitWK",
                      "name": "at3btn",
                      "fill": "$accent-purple-light",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Oy8oC",
                          "name": "at3btnTxt",
                          "fill": "$accent-purple",
                          "content": "Request Pending",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5tKfr",
      "x": 1380,
      "y": 0,
      "name": "Team List - Tablet",
      "width": 768,
      "fill": "$bg-page",
      "layout": "vertical",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "LK1Bs",
          "name": "Page Header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XesOJ",
              "name": "hLeft",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "fZvJ2",
                  "name": "hTitle",
                  "fill": "$text-primary",
                  "content": "Teams",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "01KmR",
                  "name": "hSub",
                  "fill": "$text-secondary",
                  "content": "React Fundamentals - Spring 2026",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NEfA5",
              "name": "hRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "C0jCM",
                  "name": "createBtn",
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BAR5y",
                      "name": "hCreateIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$text-white"
                    },
                    {
                      "type": "text",
                      "id": "GqfZW",
                      "name": "hCreateTxt",
                      "fill": "$text-white",
                      "content": "Create Team",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oa50p",
          "name": "My Teams Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "eE7If",
              "name": "myHeader",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3rC4p",
                  "name": "myIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "users",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "dU1Sa",
                  "name": "myTxt",
                  "fill": "$text-primary",
                  "content": "My Teams",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "yVrrg",
                  "name": "myBadge",
                  "fill": "$primary-light",
                  "cornerRadius": 9999,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ilPiW",
                      "name": "myBadgeTxt",
                      "fill": "$primary",
                      "content": "2 teams",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ueGNf",
              "name": "myRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "5pG2S",
                  "name": "My Team 1",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9BKdK",
                      "name": "mt1top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SYUzQ",
                          "name": "mt1name",
                          "fill": "$text-primary",
                          "content": "Team Alpha",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "Vkfua",
                          "name": "mt1badge",
                          "fill": "$success-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "BF7LZ",
                              "name": "mt1badgeTxt",
                              "fill": "$success",
                              "content": "Active",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6uaqm",
                      "name": "mt1desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Frontend development team focusing on React and Next.js projects",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "QMajw",
                      "name": "mt1info",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "UFnpF",
                          "name": "mt1members",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "tbVHP",
                              "name": "mt1memIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "users",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "WtFuJ",
                              "name": "mt1memTxt",
                              "fill": "$text-secondary",
                              "content": "4 members",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Vh4l6",
                          "name": "mt1memos",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "JNxGY",
                              "name": "mt1memosIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "pvjnF",
                              "name": "mt1memosTxt",
                              "fill": "$text-secondary",
                              "content": "12 memos",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3NveM",
                  "name": "My Team 2",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Nxyq5",
                      "name": "mt2top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pmOUr",
                          "name": "mt2name",
                          "fill": "$text-primary",
                          "content": "Team Beta",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "2MrCL",
                          "name": "mt2badge",
                          "fill": "$success-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "klxe4",
                              "name": "mt2badgeTxt",
                              "fill": "$success",
                              "content": "Active",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "4i734",
                      "name": "mt2desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Backend architecture team working on API design and database optimization",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "BjsmV",
                      "name": "mt2info",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "r3vFK",
                          "name": "mt2members",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "gy6uE",
                              "name": "mt2memIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "users",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "lpmCE",
                              "name": "mt2memTxt",
                              "fill": "$text-secondary",
                              "content": "3 members",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "thV09",
                          "name": "mt2memos",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "F9vv9",
                              "name": "mt2memosIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "mBXBO",
                              "name": "mt2memosTxt",
                              "fill": "$text-secondary",
                              "content": "8 memos",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "K3Lnf",
          "name": "All Teams Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "rT0cr",
              "name": "allHeader",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Vmitp",
                  "name": "allIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "n5ouW",
                  "name": "allTxt",
                  "fill": "$text-primary",
                  "content": "All Teams",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "sBfp4",
                  "name": "allBadge",
                  "fill": "$border-light",
                  "cornerRadius": 9999,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "XnAFB",
                      "name": "allBadgeTxt",
                      "fill": "$text-tertiary",
                      "content": "5 teams",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "y69wN",
              "name": "allRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "kOLTW",
                  "name": "All Team 1",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "jmGWb",
                      "name": "at1top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "K03LG",
                          "name": "at1name",
                          "fill": "$text-primary",
                          "content": "Team Gamma",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "9R6yX",
                          "name": "at1badge",
                          "fill": "$warning-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "FTK5J",
                              "name": "at1badgeTxt",
                              "fill": "$warning",
                              "content": "3/5 members",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ruetI",
                      "name": "at1desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Full-stack team building a course management system",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "OyJ9s",
                      "name": "at1btn",
                      "fill": "$bg-white",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$primary"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "T4xPZ",
                          "name": "at1btnTxt",
                          "fill": "$primary",
                          "content": "Request to Join",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zqOx7",
                  "name": "All Team 2",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8UeRZ",
                      "name": "at2top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cxhAr",
                          "name": "at2name",
                          "fill": "$text-primary",
                          "content": "Team Delta",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "sidW5",
                          "name": "at2badge",
                          "fill": "$error-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "pP5nk",
                              "name": "at2badgeTxt",
                              "fill": "$error",
                              "content": "Full",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "M2Dkc",
                      "name": "at2desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Mobile development team using React Native for cross-platform apps",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Vc2PZ",
                      "name": "at2btn",
                      "fill": "$border-light",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DYGtU",
                          "name": "at2btnTxt",
                          "fill": "$text-muted",
                          "content": "Team Full",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BCp4m",
                  "name": "All Team 3",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "60v1F",
                      "name": "at3top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HlF8c",
                          "name": "at3name",
                          "fill": "$text-primary",
                          "content": "Team Epsilon",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "3pCZw",
                          "name": "at3badge",
                          "fill": "$accent-purple-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "4x2yr",
                              "name": "at3badgeTxt",
                              "fill": "$accent-purple",
                              "content": "Pending",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0kgMs",
                      "name": "at3desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "DevOps and CI/CD team focused on deployment automation",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "gDGjd",
                      "name": "at3btn",
                      "fill": "$accent-purple-light",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tUuta",
                          "name": "at3btnTxt",
                          "fill": "$accent-purple",
                          "content": "Request Pending",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "yNLZD",
      "x": 2248,
      "y": 0,
      "name": "Team List - Mobile",
      "width": 375,
      "fill": "$bg-page",
      "layout": "vertical",
      "gap": 20,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "m0LD4",
          "name": "Page Header",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "L2zmI",
              "name": "hLeft",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "Eldxz",
                  "name": "hTitle",
                  "fill": "$text-primary",
                  "content": "Teams",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "LL3vg",
                  "name": "hSub",
                  "fill": "$text-secondary",
                  "content": "React Fundamentals - Spring 2026",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ESefO",
              "name": "hRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "A4izC",
                  "name": "createBtn",
                  "fill": "$primary",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "zrS0K",
                      "name": "hCreateIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$text-white"
                    },
                    {
                      "type": "text",
                      "id": "83lSM",
                      "name": "hCreateTxt",
                      "fill": "$text-white",
                      "content": "Create Team",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sa8Sn",
          "name": "My Teams Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "NCcff",
              "name": "myHeader",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Zy5Yh",
                  "name": "myIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "users",
                  "iconFontFamily": "lucide",
                  "fill": "$primary"
                },
                {
                  "type": "text",
                  "id": "flV4C",
                  "name": "myTxt",
                  "fill": "$text-primary",
                  "content": "My Teams",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "jYBgv",
                  "name": "myBadge",
                  "fill": "$primary-light",
                  "cornerRadius": 9999,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "za645",
                      "name": "myBadgeTxt",
                      "fill": "$primary",
                      "content": "2 teams",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FQJnW",
              "name": "myRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Qifa6",
                  "name": "My Team 1",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "50uQZ",
                      "name": "mt1top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OyXRi",
                          "name": "mt1name",
                          "fill": "$text-primary",
                          "content": "Team Alpha",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "MKHLg",
                          "name": "mt1badge",
                          "fill": "$success-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "rjSEP",
                              "name": "mt1badgeTxt",
                              "fill": "$success",
                              "content": "Active",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "briEa",
                      "name": "mt1desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Frontend development team focusing on React and Next.js projects",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "LAKlH",
                      "name": "mt1info",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "sLFw0",
                          "name": "mt1members",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "abp1L",
                              "name": "mt1memIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "users",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "28sRq",
                              "name": "mt1memTxt",
                              "fill": "$text-secondary",
                              "content": "4 members",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "pZpSJ",
                          "name": "mt1memos",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "JZ5I7",
                              "name": "mt1memosIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "0lVje",
                              "name": "mt1memosTxt",
                              "fill": "$text-secondary",
                              "content": "12 memos",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kAv3f",
                  "name": "My Team 2",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hz3kG",
                      "name": "mt2top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6vuY9",
                          "name": "mt2name",
                          "fill": "$text-primary",
                          "content": "Team Beta",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "wIrCn",
                          "name": "mt2badge",
                          "fill": "$success-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "B0JLR",
                              "name": "mt2badgeTxt",
                              "fill": "$success",
                              "content": "Active",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "3srbe",
                      "name": "mt2desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Backend architecture team working on API design and database optimization",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "OG6iT",
                      "name": "mt2info",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WkCWd",
                          "name": "mt2members",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "WhfUX",
                              "name": "mt2memIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "users",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "4F96o",
                              "name": "mt2memTxt",
                              "fill": "$text-secondary",
                              "content": "3 members",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sAcsX",
                          "name": "mt2memos",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "iFWa0",
                              "name": "mt2memosIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "text",
                              "id": "JYQG5",
                              "name": "mt2memosTxt",
                              "fill": "$text-secondary",
                              "content": "8 memos",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FwSLt",
          "name": "All Teams Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "kXTV7",
              "name": "allHeader",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ys7we",
                  "name": "allIc",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "YhSJH",
                  "name": "allTxt",
                  "fill": "$text-primary",
                  "content": "All Teams",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "qZIye",
                  "name": "allBadge",
                  "fill": "$border-light",
                  "cornerRadius": 9999,
                  "padding": [
                    2,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "BMMPj",
                      "name": "allBadgeTxt",
                      "fill": "$text-tertiary",
                      "content": "5 teams",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "J1AnG",
              "name": "allRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "fZCLc",
                  "name": "All Team 1",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "IzPLT",
                      "name": "at1top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sSBm9",
                          "name": "at1name",
                          "fill": "$text-primary",
                          "content": "Team Gamma",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "xn1lU",
                          "name": "at1badge",
                          "fill": "$warning-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "l3MxB",
                              "name": "at1badgeTxt",
                              "fill": "$warning",
                              "content": "3/5 members",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WOWIb",
                      "name": "at1desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Full-stack team building a course management system",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "tlGM3",
                      "name": "at1btn",
                      "fill": "$bg-white",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$primary"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rUZEw",
                          "name": "at1btnTxt",
                          "fill": "$primary",
                          "content": "Request to Join",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9ugmB",
                  "name": "All Team 2",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kISQI",
                      "name": "at2top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qCPyc",
                          "name": "at2name",
                          "fill": "$text-primary",
                          "content": "Team Delta",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "63nYY",
                          "name": "at2badge",
                          "fill": "$error-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Xh8FJ",
                              "name": "at2badgeTxt",
                              "fill": "$error",
                              "content": "Full",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "tFXsq",
                      "name": "at2desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Mobile development team using React Native for cross-platform apps",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "MXA5F",
                      "name": "at2btn",
                      "fill": "$border-light",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7T4ew",
                          "name": "at2btnTxt",
                          "fill": "$text-muted",
                          "content": "Team Full",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "elxVo",
                  "name": "All Team 3",
                  "width": "fill_container",
                  "fill": "$bg-white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cKjSZ",
                      "name": "at3top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6m71z",
                          "name": "at3name",
                          "fill": "$text-primary",
                          "content": "Team Epsilon",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "PhiRd",
                          "name": "at3badge",
                          "fill": "$accent-purple-light",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qwzQL",
                              "name": "at3badgeTxt",
                              "fill": "$accent-purple",
                              "content": "Pending",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "sWVhf",
                      "name": "at3desc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "DevOps and CI/CD team focused on deployment automation",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "TG75W",
                      "name": "at3btn",
                      "fill": "$accent-purple-light",
                      "cornerRadius": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ybthZ",
                          "name": "at3btnTxt",
                          "fill": "$accent-purple",
                          "content": "Request Pending",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-purple": {
      "type": "color",
      "value": "#6366F1"
    },
    "accent-purple-light": {
      "type": "color",
      "value": "#EDE9FE"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-dark": {
      "type": "color",
      "value": "#0F172A"
    },
    "bg-page": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "border-light": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "error": {
      "type": "color",
      "value": "#EF4444"
    },
    "error-light": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "primary": {
      "type": "color",
      "value": "#3B82F6"
    },
    "primary-dark": {
      "type": "color",
      "value": "#2563EB"
    },
    "primary-light": {
      "type": "color",
      "value": [
        {
          "value": "#EFF6FF"
        },
        {
          "value": "#DBEAFE"
        }
      ]
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-xl": {
      "type": "number",
      "value": 16
    },
    "success": {
      "type": "color",
      "value": "#10B981"
    },
    "success-light": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "text-muted": {
      "type": "color",
      "value": "#94A3B8"
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#0F172A"
        },
        {
          "value": "#1E293B"
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#64748B"
        },
        {
          "value": "#475569"
        }
      ]
    },
    "text-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "warning-light": {
      "type": "color",
      "value": "#FEF3C7"
    },
    "bg-slate-100": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "bg-slate-50": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "bg-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "font-sans": {
      "type": "string",
      "value": "Inter, Pretendard, sans-serif"
    },
    "primary-lighter": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "text-heading": {
      "type": "color",
      "value": "#0F172A"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#64748B"
    }
  }
}